<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 2 Guidelines for multidisciplinary informatics teams | Leadership for Cancer Informatics Research</title>
  <meta name="description" content="This course covers material about best practices and tools for managing a multidisciplinary team for informatics research." />
  <meta name="generator" content="bookdown 0.41 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 2 Guidelines for multidisciplinary informatics teams | Leadership for Cancer Informatics Research" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="This course covers material about best practices and tools for managing a multidisciplinary team for informatics research." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 2 Guidelines for multidisciplinary informatics teams | Leadership for Cancer Informatics Research" />
  
  <meta name="twitter:description" content="This course covers material about best practices and tools for managing a multidisciplinary team for informatics research." />
  



<meta name="date" content="2024-12-20" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/ITN_favicon.ico" type="image/x-icon" />
<link rel="prev" href="introduction.html"/>
<link rel="next" href="informatics-project-guidelines.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #204a87; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #8f5902; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #204a87; font-weight: bold; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #ce5c00; font-weight: bold; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="assets/style_ITN.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://www.itcrtraining.org/"><img src="ITN_logo.png" style="padding-left: 15px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this course</a>
<ul>
<li class="chapter" data-level="0.1" data-path="index.html"><a href="index.html#available-course-formats"><i class="fa fa-check"></i><b>0.1</b> Available course formats</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#motivation"><i class="fa fa-check"></i><b>1.1</b> Motivation</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#target-audience"><i class="fa fa-check"></i><b>1.2</b> Target audience</a></li>
<li class="chapter" data-level="1.3" data-path="introduction.html"><a href="introduction.html#topics-covered"><i class="fa fa-check"></i><b>1.3</b> Topics covered:</a></li>
<li class="chapter" data-level="1.4" data-path="introduction.html"><a href="introduction.html#curriculum"><i class="fa fa-check"></i><b>1.4</b> Curriculum</a></li>
<li class="chapter" data-level="1.5" data-path="introduction.html"><a href="introduction.html#informatics-teams-challenges"><i class="fa fa-check"></i><b>1.5</b> Informatics teams challenges</a></li>
<li class="chapter" data-level="1.6" data-path="introduction.html"><a href="introduction.html#meet-the-team"><i class="fa fa-check"></i><b>1.6</b> Meet the team!</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html"><i class="fa fa-check"></i><b>2</b> Guidelines for multidisciplinary informatics teams</a>
<ul>
<li class="chapter" data-level="2.1" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#finding-and-creating-informatics-teams"><i class="fa fa-check"></i><b>2.1</b> Finding and creating informatics teams</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#start-early"><i class="fa fa-check"></i><b>2.1.1</b> <strong>Start early</strong></a></li>
<li class="chapter" data-level="2.1.2" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#who-to-look-for"><i class="fa fa-check"></i><b>2.1.2</b> <strong>Who to look for</strong></a></li>
<li class="chapter" data-level="2.1.3" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#adjust-your-expectations"><i class="fa fa-check"></i><b>2.1.3</b> <strong>Adjust your expectations</strong></a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#communication-for-informatics-teams"><i class="fa fa-check"></i><b>2.2</b> Communication for informatics teams</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#talk-first"><i class="fa fa-check"></i><b>2.2.1</b> <strong>Talk first</strong></a></li>
<li class="chapter" data-level="2.2.2" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#take-your-time"><i class="fa fa-check"></i><b>2.2.2</b> <strong>Take your time</strong></a></li>
<li class="chapter" data-level="2.2.3" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#come-up-with-questionshypotheses-together"><i class="fa fa-check"></i><b>2.2.3</b> <strong>Come up with questions/hypotheses together</strong></a></li>
<li class="chapter" data-level="2.2.4" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#be-specific"><i class="fa fa-check"></i><b>2.2.4</b> <strong>Be specific</strong></a></li>
<li class="chapter" data-level="2.2.5" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#be-compassionate"><i class="fa fa-check"></i><b>2.2.5</b> <strong>Be compassionate</strong></a></li>
<li class="chapter" data-level="2.2.6" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#keep-contact"><i class="fa fa-check"></i><b>2.2.6</b> <strong>Keep contact</strong></a></li>
<li class="chapter" data-level="2.2.7" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#schedule-extra-time"><i class="fa fa-check"></i><b>2.2.7</b> <strong>Schedule extra time</strong></a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#record-keeping-practices"><i class="fa fa-check"></i><b>2.3</b> Record keeping practices</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#keep-organized-records-of-work"><i class="fa fa-check"></i><b>2.3.1</b> <strong>Keep organized records of work</strong></a></li>
<li class="chapter" data-level="2.3.2" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#keep-organized-records-of-communication"><i class="fa fa-check"></i><b>2.3.2</b> <strong>Keep organized records of communication</strong></a></li>
<li class="chapter" data-level="2.3.3" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#use-reports"><i class="fa fa-check"></i><b>2.3.3</b> <strong>Use reports</strong></a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#leadership-best-practices"><i class="fa fa-check"></i><b>2.4</b> Leadership best practices</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#recognize-that-different-disciplines-require-deep-expertise"><i class="fa fa-check"></i><b>2.4.1</b> <strong>Recognize that different disciplines require deep expertise</strong></a></li>
<li class="chapter" data-level="2.4.2" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#avoid-employee-isolation"><i class="fa fa-check"></i><b>2.4.2</b> <strong>Avoid employee isolation</strong></a></li>
<li class="chapter" data-level="2.4.3" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#encourage-relationships-with-others-in-their-domain"><i class="fa fa-check"></i><b>2.4.3</b> <strong>Encourage relationships with others in their domain</strong></a></li>
<li class="chapter" data-level="2.4.4" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#encourage-growth-outside-their-domain"><i class="fa fa-check"></i><b>2.4.4</b> <strong>Encourage growth outside their domain</strong></a></li>
<li class="chapter" data-level="2.4.5" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#value-their-perspective-about-science-in-general"><i class="fa fa-check"></i><b>2.4.5</b> <strong>Value their perspective about science in general</strong></a></li>
<li class="chapter" data-level="2.4.6" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#discuss-expectations-and-hypotheses"><i class="fa fa-check"></i><b>2.4.6</b> <strong>Discuss expectations and hypotheses</strong></a></li>
<li class="chapter" data-level="2.4.7" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#advocate-authorship-and-idea-generation-for-all"><i class="fa fa-check"></i><b>2.4.7</b> <strong>Advocate authorship and idea generation for all</strong></a></li>
<li class="chapter" data-level="2.4.8" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#check-on-them"><i class="fa fa-check"></i><b>2.4.8</b> <strong>Check on them!</strong></a></li>
<li class="chapter" data-level="2.4.9" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#get-external-review-of-work"><i class="fa fa-check"></i><b>2.4.9</b> <strong>Get external review of work</strong></a></li>
<li class="chapter" data-level="2.4.10" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#support-diverse-teammate-work-schedules"><i class="fa fa-check"></i><b>2.4.10</b> <strong>Support diverse teammate work schedules</strong></a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#conclusion"><i class="fa fa-check"></i><b>2.5</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="informatics-project-guidelines.html"><a href="informatics-project-guidelines.html"><i class="fa fa-check"></i><b>3</b> Informatics project guidelines</a>
<ul>
<li class="chapter" data-level="3.1" data-path="informatics-project-guidelines.html"><a href="informatics-project-guidelines.html#identifying-good-informatics-questions"><i class="fa fa-check"></i><b>3.1</b> Identifying good informatics questions</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="informatics-project-guidelines.html"><a href="informatics-project-guidelines.html#steps-for-forming-questions"><i class="fa fa-check"></i><b>3.1.1</b> Steps for forming questions</a></li>
<li class="chapter" data-level="3.1.2" data-path="informatics-project-guidelines.html"><a href="informatics-project-guidelines.html#step-1---identify-what-is-known-and-unknown"><i class="fa fa-check"></i><b>3.1.2</b> STEP 1 - Identify what is known and unknown</a></li>
<li class="chapter" data-level="3.1.3" data-path="informatics-project-guidelines.html"><a href="informatics-project-guidelines.html#step-2---prioritize-unknowns"><i class="fa fa-check"></i><b>3.1.3</b> STEP 2 - Prioritize unknowns</a></li>
<li class="chapter" data-level="3.1.4" data-path="informatics-project-guidelines.html"><a href="informatics-project-guidelines.html#step-3---write-specific-statements"><i class="fa fa-check"></i><b>3.1.4</b> STEP 3 - Write specific statements</a></li>
<li class="chapter" data-level="3.1.5" data-path="informatics-project-guidelines.html"><a href="informatics-project-guidelines.html#step-4---transform-into-specific-questions"><i class="fa fa-check"></i><b>3.1.5</b> STEP 4 - Transform into specific questions</a></li>
<li class="chapter" data-level="3.1.6" data-path="informatics-project-guidelines.html"><a href="informatics-project-guidelines.html#step-5---transform-into-actionable-tests"><i class="fa fa-check"></i><b>3.1.6</b> STEP 5 - Transform into actionable tests</a></li>
<li class="chapter" data-level="3.1.7" data-path="informatics-project-guidelines.html"><a href="informatics-project-guidelines.html#step-6---create-a-mock-up-of-your-data"><i class="fa fa-check"></i><b>3.1.7</b> STEP 6 - Create a mock-up of your data</a></li>
<li class="chapter" data-level="3.1.8" data-path="informatics-project-guidelines.html"><a href="informatics-project-guidelines.html#step-7---think-about-statistical-tests"><i class="fa fa-check"></i><b>3.1.8</b> STEP 7 - Think about statistical tests</a></li>
<li class="chapter" data-level="3.1.9" data-path="informatics-project-guidelines.html"><a href="informatics-project-guidelines.html#step-8---think-about-interpretation"><i class="fa fa-check"></i><b>3.1.9</b> STEP 8 - Think about interpretation</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="informatics-project-guidelines.html"><a href="informatics-project-guidelines.html#informatics-project-pitfalls"><i class="fa fa-check"></i><b>3.2</b> Informatics project pitfalls</a></li>
<li class="chapter" data-level="3.3" data-path="informatics-project-guidelines.html"><a href="informatics-project-guidelines.html#informatics-project-pitfall-mitigation-methods"><i class="fa fa-check"></i><b>3.3</b> Informatics project pitfall mitigation methods</a></li>
<li class="chapter" data-level="3.4" data-path="informatics-project-guidelines.html"><a href="informatics-project-guidelines.html#conclusion-1"><i class="fa fa-check"></i><b>3.4</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="informatics-relationships.html"><a href="informatics-relationships.html"><i class="fa fa-check"></i><b>4</b> Informatics relationships</a>
<ul>
<li class="chapter" data-level="4.1" data-path="informatics-relationships.html"><a href="informatics-relationships.html#cultivating-good-multidisciplinary-lab-relationships"><i class="fa fa-check"></i><b>4.1</b> Cultivating good multidisciplinary lab relationships</a></li>
<li class="chapter" data-level="4.2" data-path="informatics-relationships.html"><a href="informatics-relationships.html#collaborating-with-informatics-experts"><i class="fa fa-check"></i><b>4.2</b> Collaborating with informatics experts</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="informatics-relationships.html"><a href="informatics-relationships.html#the-benefits-of-collaboration"><i class="fa fa-check"></i><b>4.2.1</b> The benefits of collaboration</a></li>
<li class="chapter" data-level="4.2.2" data-path="informatics-relationships.html"><a href="informatics-relationships.html#potential-challenges"><i class="fa fa-check"></i><b>4.2.2</b> Potential challenges</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="informatics-relationships.html"><a href="informatics-relationships.html#employing-informatics-experts"><i class="fa fa-check"></i><b>4.3</b> Employing informatics experts</a></li>
<li class="chapter" data-level="4.4" data-path="informatics-relationships.html"><a href="informatics-relationships.html#mentoring-informatics-students"><i class="fa fa-check"></i><b>4.4</b> Mentoring informatics students</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="informatics-relationships.html"><a href="informatics-relationships.html#co-mentoringcollaborativeteam-mentoring"><i class="fa fa-check"></i><b>4.4.1</b> Co-mentoring/collaborative/team mentoring</a></li>
<li class="chapter" data-level="4.4.2" data-path="informatics-relationships.html"><a href="informatics-relationships.html#peer-mentoring"><i class="fa fa-check"></i><b>4.4.2</b> Peer mentoring</a></li>
<li class="chapter" data-level="4.4.3" data-path="informatics-relationships.html"><a href="informatics-relationships.html#electronic-mentoring"><i class="fa fa-check"></i><b>4.4.3</b> Electronic mentoring</a></li>
<li class="chapter" data-level="4.4.4" data-path="informatics-relationships.html"><a href="informatics-relationships.html#career-goals"><i class="fa fa-check"></i><b>4.4.4</b> Career goals</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="informatics-relationships.html"><a href="informatics-relationships.html#conclusion-2"><i class="fa fa-check"></i><b>4.5</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html"><i class="fa fa-check"></i><b>5</b> Promoting diversity, equity, and inclusion</a>
<ul>
<li class="chapter" data-level="5.1" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#diversity-is-beneficial"><i class="fa fa-check"></i><b>5.1</b> Diversity is beneficial</a></li>
<li class="chapter" data-level="5.2" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#underrepresentation-in-cancer-informatics"><i class="fa fa-check"></i><b>5.2</b> Underrepresentation in cancer informatics</a></li>
<li class="chapter" data-level="5.3" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#examples-of-contributions-by-individuals-of-underrepresented-groups"><i class="fa fa-check"></i><b>5.3</b> Examples of contributions by individuals of underrepresented groups</a></li>
<li class="chapter" data-level="5.4" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#underrepresentation-in-clinical-trials"><i class="fa fa-check"></i><b>5.4</b> Underrepresentation in clinical trials</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#historical-injustice"><i class="fa fa-check"></i><b>5.4.1</b> <strong>Historical injustice</strong></a></li>
<li class="chapter" data-level="5.4.2" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#health-care-inequity"><i class="fa fa-check"></i><b>5.4.2</b> <strong>Health care inequity</strong></a></li>
<li class="chapter" data-level="5.4.3" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#poor-recruitment-and-inclusion"><i class="fa fa-check"></i><b>5.4.3</b> <strong>Poor recruitment and inclusion</strong></a></li>
<li class="chapter" data-level="5.4.4" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#inadequate-researcher-cultural-competency-and-diversity"><i class="fa fa-check"></i><b>5.4.4</b> <strong>Inadequate researcher cultural competency and diversity</strong></a></li>
<li class="chapter" data-level="5.4.5" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#barriers-of-access"><i class="fa fa-check"></i><b>5.4.5</b> <strong>Barriers of access</strong></a></li>
<li class="chapter" data-level="5.4.6" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#lack-of-community-engagement-funding"><i class="fa fa-check"></i><b>5.4.6</b> <strong>Lack of community engagement funding</strong></a></li>
<li class="chapter" data-level="5.4.7" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#other-aspects-of-funding"><i class="fa fa-check"></i><b>5.4.7</b> <strong>Other aspects of funding</strong></a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#strategies-to-promote-more-equitable-inclusion-in-clinical-trials"><i class="fa fa-check"></i><b>5.5</b> Strategies to promote more equitable inclusion in clinical trials</a></li>
<li class="chapter" data-level="5.6" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#what-does-it-take-for-clinical-research-to-be-ethical"><i class="fa fa-check"></i><b>5.6</b> What does it take for clinical research to be ethical?</a></li>
<li class="chapter" data-level="5.7" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#research-practices-to-reduce-cancer-health-disparities"><i class="fa fa-check"></i><b>5.7</b> Research practices to reduce cancer health disparities</a></li>
<li class="chapter" data-level="5.8" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#ways-to-better-support-a-more-diverse-research-team"><i class="fa fa-check"></i><b>5.8</b> Ways to better support a more diverse research team</a>
<ul>
<li class="chapter" data-level="5.8.1" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#seek-additional-training-about-disparities-in-informatics-and-stem-careers"><i class="fa fa-check"></i><b>5.8.1</b> Seek additional <strong>training about disparities</strong> in informatics and STEM careers</a></li>
<li class="chapter" data-level="5.8.2" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#acknowledge-mentees-differences"><i class="fa fa-check"></i><b>5.8.2</b> <strong>Acknowledge mentee’s differences</strong></a></li>
<li class="chapter" data-level="5.8.3" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#work-to-create-a-safe-environment"><i class="fa fa-check"></i><b>5.8.3</b> <strong>Work to create a safe environment</strong></a></li>
<li class="chapter" data-level="5.8.4" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#diverse-role-models"><i class="fa fa-check"></i><b>5.8.4</b> <strong>Diverse role models</strong></a></li>
<li class="chapter" data-level="5.8.5" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#advocate-for-all-mentees"><i class="fa fa-check"></i><b>5.8.5</b> <strong>Advocate for all mentees</strong></a></li>
<li class="chapter" data-level="5.8.6" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#support-a-healthy-relationship-with-failure"><i class="fa fa-check"></i><b>5.8.6</b> Support a <strong>healthy relationship with failure</strong></a></li>
<li class="chapter" data-level="5.8.7" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#celebration-and-microaffirmations"><i class="fa fa-check"></i><b>5.8.7</b> <strong>Celebration and microaffirmations</strong></a></li>
<li class="chapter" data-level="5.8.8" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#give-feedback-with-cultural-sensitivity"><i class="fa fa-check"></i><b>5.8.8</b> <strong>Give feedback with cultural sensitivity</strong></a></li>
<li class="chapter" data-level="5.8.9" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#consider-creating-a-document-of-mentor-and-mentee-expectations."><i class="fa fa-check"></i><b>5.8.9</b> Consider creating a document of <strong>mentor and mentee expectations</strong>.</a></li>
</ul></li>
<li class="chapter" data-level="5.9" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#conclusion-3"><i class="fa fa-check"></i><b>5.9</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html"><i class="fa fa-check"></i><b>6</b> Informatics lab management tools</a>
<ul>
<li class="chapter" data-level="6.1" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#slack"><i class="fa fa-check"></i><b>6.1</b> Slack</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#workspaces"><i class="fa fa-check"></i><b>6.1.1</b> Workspaces</a></li>
<li class="chapter" data-level="6.1.2" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#channels"><i class="fa fa-check"></i><b>6.1.2</b> Channels</a></li>
<li class="chapter" data-level="6.1.3" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#pins"><i class="fa fa-check"></i><b>6.1.3</b> Pins</a></li>
<li class="chapter" data-level="6.1.4" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#code"><i class="fa fa-check"></i><b>6.1.4</b> Code</a></li>
<li class="chapter" data-level="6.1.5" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#reminders"><i class="fa fa-check"></i><b>6.1.5</b> Reminders</a></li>
<li class="chapter" data-level="6.1.6" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#polls"><i class="fa fa-check"></i><b>6.1.6</b> Polls</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#git-and-github"><i class="fa fa-check"></i><b>6.2</b> Git and GitHub</a></li>
<li class="chapter" data-level="6.3" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#docker"><i class="fa fa-check"></i><b>6.3</b> Docker</a></li>
<li class="chapter" data-level="6.4" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#figshare"><i class="fa fa-check"></i><b>6.4</b> Figshare</a></li>
<li class="chapter" data-level="6.5" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#rstudio-and-r-markdown"><i class="fa fa-check"></i><b>6.5</b> RStudio and R Markdown</a>
<ul>
<li class="chapter" data-level="6.5.1" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#r-markdown-guidelines"><i class="fa fa-check"></i><b>6.5.1</b> R Markdown guidelines</a></li>
</ul></li>
<li class="chapter" data-level="6.6" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#jupyter"><i class="fa fa-check"></i><b>6.6</b> Jupyter</a></li>
<li class="chapter" data-level="6.7" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#note-taking-apps"><i class="fa fa-check"></i><b>6.7</b> Note-taking apps</a></li>
<li class="chapter" data-level="6.8" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#conclusion-4"><i class="fa fa-check"></i><b>6.8</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the authors</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/ITCR_Cancer_Research_Leadership" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="http://jhudatascience.org/"> The Johns Hopkins Data Science Lab </a></p>
<a href="http://jhudatascience.org/"><img src="https://jhudatascience.org/images/dasl.png" style=" width: 80%; filter: grayscale(100%); padding-left: 40px; padding-top: 8px; vertical-align: top "</a>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span>  <a href="https://forms.gle/hc8Xt3Y2Znjb6M4Y7"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Leadership for Cancer Informatics Research</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
  <html>
  
  <head>
  <title>Title</title>
  </head>
  
  <body>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YK8KE9G87E"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'G-YK8KE9G87E');
  </script>
      
  </body>
  </html>
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style_ITN.css" rel="stylesheet">
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/thin_main_image_stripe.png">
 <!-- <img class= "hero-image" src="https://raw.githubusercontent.com/jhudsl/ITCR_Cancer_Research_Leadership/main/images/main_image_dasl.png"> -->
</div>
<div id="guidelines-for-multidisciplinary-informatics-teams" class="section level1 hasAnchor" number="2">
<h1><span class="header-section-number">Chapter 2</span> Guidelines for multidisciplinary informatics teams<a href="guidelines-for-multidisciplinary-informatics-teams.html#guidelines-for-multidisciplinary-informatics-teams" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>In this lesson we will discuss general guidelines for how to create and maintain healthy relationships within a multidisciplinary informatics research team.</p>
<p><img src="resources/images/02-team_guidelines_files/figure-html/1OU5qeRgN_fojGbcyu2qEdwlcKpDO6BveWtYW_u1Hqd4_gcd0b5dd2d8_0_6.png" alt=" Learning Objectives: 1)How to identify good multidisciplinary team members, 2) When and how to discuss projects with team members, 3) How to keep records of work and communication, 4)How to support informatics research team members" width="100%" /></p>
<div id="finding-and-creating-informatics-teams" class="section level2 hasAnchor" number="2.1">
<h2><span class="header-section-number">2.1</span> Finding and creating informatics teams<a href="guidelines-for-multidisciplinary-informatics-teams.html#finding-and-creating-informatics-teams" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The first step to performing a good research study is to find the right people for your research team.</p>
<p>In this section we will provide a guide for finding good coworkers, whether they are mentees, collaborators, or employees, to work on informatics cancer projects particularly for multidisciplinary teams.</p>
<p>This section is based on blog posts <span class="citation">Peng (<a href="#ref-peng_finding_2011">2011</a>)</span> from <a href="http://www.biostat.jhsph.edu/~rpeng/">Roger Peng</a> and <span class="citation">Matsui (<a href="#ref-matsui_care_2013">2013</a>)</span> from <a href="https://www.linkedin.com/in/elizabethmatsui">Elizabeth C. Matsui</a> of the <a href="https://simplystatistics.org/">simply statistics</a> blog which has many other useful discussions and resources.</p>
<div id="start-early" class="section level3 hasAnchor" number="2.1.1">
<h3><span class="header-section-number">2.1.1</span> <strong>Start early</strong><a href="guidelines-for-multidisciplinary-informatics-teams.html#start-early" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The key to a successful multidisciplinary project is to start looking for your research teammates <strong>early</strong>.</p>
<p>If you plan to collaborate with an expert, we suggest that you find such collaborators and discuss your plans <strong>before</strong> you even finish designing your studies.</p>
<p>If you are new to informatics and you plan to employ or mentor informatics experts in your lab, we also suggest that you seek guidance from a senior informatics expert <strong>before</strong> you start an informatics project.</p>
</div>
<div id="who-to-look-for" class="section level3 hasAnchor" number="2.1.2">
<h3><span class="header-section-number">2.1.2</span> <strong>Who to look for</strong><a href="guidelines-for-multidisciplinary-informatics-teams.html#who-to-look-for" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Especially for projects with multidisciplinary teams, good communication is vital. Look for people who are <strong>easy to talk to</strong>.</p>
<p>In Roger’s words:</p>
<blockquote>
<p>“If you don’t feel comfortable asking (stupid) questions, pointing out problems, or making suggestions, then chances are the science will not be as good as it could be.”</p>
</blockquote>
<p>Ideally you want to be able to ask your collaborators basic questions, so that you can be sure that you understand the fundamentals correctly. If your collaborator doesn’t explain information clearly (without jargon that you don’t understand) or doesn’t make you feel safe to ask questions, then this will likely result in you missing out on critical information.</p>
<p>This goes hand in hand with finding someone who is compassionate or polite. You never quite know what will happen with projects in Science, thus it is ideal to work with people who can handle difficult situations well and continue to treat others with respect.</p>
<p>An ideal collaborator also has enthusiasm to ask you about your work, including again fundamental questions. Having their newer perspective can be especially helpful for you to think about your work differently and notice anything that you might take for granted.</p>
<p>You also want collaborators that respect and appreciate your knowledge. If there is an imbalance regarding respect, this can result in situations where one collaborator feels like a subordinate to the other. This generally makes individuals feel less comfortable to bring up problems.</p>
<p>Finally, you also want to look for individuals who seem to get things done. You can get a sense of someones productivity by looking at their CV and asking them about their projects. Motivation in collaboration can dwindle due to responsibility being spread across groups, which is why it is so important to find productive collaborators.</p>
<p><img src="resources/images/02-team_guidelines_files/figure-html/1OU5qeRgN_fojGbcyu2qEdwlcKpDO6BveWtYW_u1Hqd4_gcd0b5dd2d8_0_0.png" alt=" Look for people who: 1)Explain clearly, 2) Seem compassionate/polite, 3) Seem open and enthusiastic to learn new things, 4) Seem to respect and appreciate your knowledge, 5) Appear to get things done (based on their CV and or reputation)" width="100%" /></p>
<p><img src="resources/images/02-team_guidelines_files/figure-html/1OU5qeRgN_fojGbcyu2qEdwlcKpDO6BveWtYW_u1Hqd4_gcf28d80132_0_0.png" alt="Charlie, the unclear leader says to Francis the frustrated informaticist: It's easy, jargon, jargon, jargon, does it make sense. Meanwhile Francis thinks to herself: he lost me at it's easy." width="100%" /></p>
</div>
<div id="adjust-your-expectations" class="section level3 hasAnchor" number="2.1.3">
<h3><span class="header-section-number">2.1.3</span> <strong>Adjust your expectations</strong><a href="guidelines-for-multidisciplinary-informatics-teams.html#adjust-your-expectations" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Be careful about assuming that your experimental collaborator can do any type of wet bench experiment or that your informatics collaborator can analyze any type of data.</p>
<blockquote>
<p>“Computational biology hinges on mutual respect between researchers from different disciplines, and a key element of respect is understanding a colleague’s particular expertise” <span class="citation">(<a href="#ref-way_field_2021">Way et al. 2021</a>)</span>.</p>
</blockquote>
<blockquote>
<p>“Computationalists do not like to be seen as “just” running the numbers any more than biologists appreciate the perception that they are “just” a pair of hands that produced the data” <span class="citation">(<a href="#ref-way_field_2021">Way et al. 2021</a>)</span>.</p>
</blockquote>
<blockquote>
<p>“Statistics, database structures, clinical informatics, genetics, epigenetics, genomics, proteomics, imaging, single-cell technologies, structure prediction, algorithm development, machine learning, and mechanistic modeling are all distinct fields. Biologists should not be offended if a particular idea does not fit a computational biologist’s research agenda, and computational scientists need to clearly communicate analysis considerations, approaches, and limitations” <span class="citation">(<a href="#ref-way_field_2021">Way et al. 2021</a>)</span>.</p>
</blockquote>
<blockquote>
<p>“Certain grant mechanisms can provide flexibility for computational biologists to develop new technologies, but the scope often focuses on method development, limiting the ability to collaborate on application-oriented projects. The current academic systems incentivize mechanism and translational discovery for biology but methodological or theoretical advances for computational sciences. This explains a common disconnect when collaborating: <strong>Projects that require routine use of existing methodology typically provide little benefit to the computational person’s academic record no matter how unique a particular dataset.</strong>” <span class="citation">(<a href="#ref-way_field_2021">Way et al. 2021</a>)</span></p>
</blockquote>
</div>
</div>
<div id="communication-for-informatics-teams" class="section level2 hasAnchor" number="2.2">
<h2><span class="header-section-number">2.2</span> Communication for informatics teams<a href="guidelines-for-multidisciplinary-informatics-teams.html#communication-for-informatics-teams" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Communication is vital for all work relationships, but this is especially true for multidisciplinary teams. Here are a few tips for keeping communication smooth. This section is based on <span class="citation">Broman (<a href="#ref-broman_collaborating_2019">2019</a>)</span> by <a href="https://kbroman.org/">Karl Broman</a> and <span class="citation">Wang (<a href="#ref-wang_collaborating_2019">2019</a>)</span> by <a href="https://www.jhsph.edu/research/centers-and-institutes/johns-hopkins-biostatistics-center/about-us/our-people/">Jiangxia Wang</a>.</p>
<div id="talk-first" class="section level3 hasAnchor" number="2.2.1">
<h3><span class="header-section-number">2.2.1</span> <strong>Talk first</strong><a href="guidelines-for-multidisciplinary-informatics-teams.html#talk-first" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>OK, so we kinda covered this, but we can’t emphasize it enough. We suggest that you start talking to your collaborators, students, or employees <strong>before</strong> you even begin a project, so that you can plan the project in the optimal way.</p>
<p>This is critical for forming the right informatically feasible and scientifically useful questions and for collecting the right data to address such questions.</p>
<p>Collecting the <strong>right</strong> data can be vital to the success of a project. It may not always be obvious what is possible <em>or impossible</em> for the experimental biologists. Is 30 samples actually feasible? How about 300? Would that be performed in different batches?</p>
<p>What is necessary or possible for an informatics project to test certain questions with statistical methods? How long would certain analyses take?</p>
<p>These are discussions that should happen long before reagents are purchased, before IRB submissions, and before grant submissions if possible.</p>
<p><img src="resources/images/02-team_guidelines_files/figure-html/1OU5qeRgN_fojGbcyu2qEdwlcKpDO6BveWtYW_u1Hqd4_gcee686a31e_0_50.png" alt="Harry, the helpful collaborator says to Charlie, the unclear leader: it sounds simple, but the process of getting the data ready would take months. Meanwhile Charlie thinks: What!? I should have asked earlier!" width="100%" /></p>
<p><img src="resources/images/02-team_guidelines_files/figure-html/1OU5qeRgN_fojGbcyu2qEdwlcKpDO6BveWtYW_u1Hqd4_gcd0b5dd2d8_1_34.png" alt="Indeed, one of the most time intensive steps in informatics is getting the data ready!" width="100%" /></p>
</div>
<div id="take-your-time" class="section level3 hasAnchor" number="2.2.2">
<h3><span class="header-section-number">2.2.2</span> <strong>Take your time</strong><a href="guidelines-for-multidisciplinary-informatics-teams.html#take-your-time" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>For employees and mentees, allow time to get comfortable talking to one another. As a leader, take the lead in openly expressing areas that are new to you and facilitate an environment where teammates communicate respect for one another’s unique knowledge and perspectives.</p>
<p>In all cases (with collaborators, employees, and mentees), build in extra time for projects to allow for teaching time. You can <strong>teach them</strong> about your domain and <strong>they can teach you</strong> about theirs. This may feel like it is taking extra time but it will ultimately pay off in the end, as you will be better prepared to work as a team and to ask the most <strong>useful and testable</strong> hypotheses.</p>
<p><img src="resources/images/02-team_guidelines_files/figure-html/1OU5qeRgN_fojGbcyu2qEdwlcKpDO6BveWtYW_u1Hqd4_gc53d3d234f_0_1182.png" alt="Sally, the super supportive leader is with Harry the helpful collaborator. He says now that I understand the biology better -thanks to you!- I think I know a better method. Sally thinks to herself, He is the best!" width="100%" /></p>
</div>
<div id="come-up-with-questionshypotheses-together" class="section level3 hasAnchor" number="2.2.3">
<h3><span class="header-section-number">2.2.3</span> <strong>Come up with questions/hypotheses together</strong><a href="guidelines-for-multidisciplinary-informatics-teams.html#come-up-with-questionshypotheses-together" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Not knowing what may be feasible in terms of data collection and analysis can make it nearly impossible to form an appropriately testable hypothesis. Furthermore, it may be difficult to know how your questions fit into the context of a field and what is actually useful to advance treatment and prevention if you are not a domain expert of the cancer or disease that you are studying. By working together in multidisciplinary teams we can determine the best hypotheses to advance science.</p>
<p>Domain experts can help to ensure that the question is feasible from a standpoint of data collection, that it leads to other important questions, that it is new, that it is useful, and that the plan to test it will actually lead to interpretations that are useful.</p>
<p>Informatics experts can help to ensure that the question is feasible from as standpoint of data collection and data analysis, that a question is testable, and that it leads to the interpretations that the domain experts hope to gain.</p>
<p><img src="resources/images/02-team_guidelines_files/figure-html/1OU5qeRgN_fojGbcyu2qEdwlcKpDO6BveWtYW_u1Hqd4_gc53d3d234f_0_1270.png" alt=" Charlie, the unclear leader says: Good thing I talked with my student Jack- my plan would have required 30 years of data collection!" width="100%" /></p>
</div>
<div id="be-specific" class="section level3 hasAnchor" number="2.2.4">
<h3><span class="header-section-number">2.2.4</span> <strong>Be specific</strong><a href="guidelines-for-multidisciplinary-informatics-teams.html#be-specific" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Give and ask for specific feedback. If your collaborator/employee/student says something that you do not quite understand, ask them for more specific clarification. In addition, give feedback that is specific where possible without assuming knowledge that might be necessary and avoid jargon. One way to do this is to reiterate what you think you understood and to describe concepts at high level, and then follow this with detailed descriptions. Include as many details as possible.</p>
<p>For example, if a collaborator simply states that the number of samples would be underpowered, this might not be enough information for you to help solve the issue. Ask for clarification about why with response questions, such as “you believe that the sample size is too small to allow for this specific statistical test (specify the test) to be utilized to identify if there are differences between these specific groups (specify the groups)?”.</p>
<p>Once you get a better understanding about why they might have said this, you can better understand how to solve the issue. In the above example, perhaps you need to consider a different test before considering getting additional samples. Or perhaps you aren’t even testing the correct question. Clarifying this first will help.</p>
<p>Additional communication tips include (based on <span class="citation">(<a href="#ref-haden_5_2014">Haden 2014</a>)</span> and <span class="citation">(<a href="#ref-tips_questions"><span>“Ten <span>Tips</span> for <span>Asking</span> <span>Good</span> <span>Questions</span>”</span> n.d.</a>)</span>:</p>
<ol style="list-style-type: decimal">
<li><p>Use neutral language. You want to allow your team members to have their own authentic reaction (especially when it comes to issues). Neutral language might allow them to better realize a solution before they feel threatened by a reaction of stress from you. You also don’t want to ask questions that lead your team members to a specific conclusion even if there isn’t an issue, so as to allow for more discussion. You can do so by initially avoiding including options or assumptions that you have come up with. However after these open questions you want to start including your own understandings to get more specific.</p></li>
<li><p>Start with general high level concepts and follow this with more specific comments/questions.</p></li>
<li><p>Try to focus your feedback and questions about one specific aspect at a time. Ask your team members to walk through a process with you step by step.</p></li>
<li><p>Ask your teammates to think about your process as if all of you were entirely new to the process to consider what you might be missing or taking for granted.</p></li>
<li><p>Plan meetings ahead of time so that you know exactly what you hope to communicate. Write your questions or feedback out so that you make sure you cover everything that you need to. Assess each question and feedback comment for its overall purpose or goal.</p></li>
</ol>
</div>
<div id="be-compassionate" class="section level3 hasAnchor" number="2.2.5">
<h3><span class="header-section-number">2.2.5</span> <strong>Be compassionate</strong><a href="guidelines-for-multidisciplinary-informatics-teams.html#be-compassionate" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Consider the stage of the project and how your discussions may impact your coworker.</p>
<p>For example, pointing out that there is not enough data or samples to do what your collaborator had hoped during later stages of the project can be very disappointing as it is often not possible to collect new data. Being polite and considerate when you make suggestions can make a major difference. Furthermore, suggesting an idea about how the project can still be productive can save your collaborator/coworkers/students stress and heartache. They may not be aware that there is public data available or additional data in your lab that can still save the project.</p>
<p><img src="resources/images/02-team_guidelines_files/figure-html/1OU5qeRgN_fojGbcyu2qEdwlcKpDO6BveWtYW_u1Hqd4_gcee686a31e_0_549.png" alt="Harry the helpful collaborator says to Charlie, the unclear leader: Your current plan isn't feasible, but don't worry I know of some public data you could use. Charlie looks stressed and thinks: Phew! Thank goodness! This would've been terrible news for Jack." width="100%" /></p>
</div>
<div id="keep-contact" class="section level3 hasAnchor" number="2.2.6">
<h3><span class="header-section-number">2.2.6</span> <strong>Keep contact</strong><a href="guidelines-for-multidisciplinary-informatics-teams.html#keep-contact" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Regular communication continues the momentum of a project and ensures that important details get discussed when necessary. It also relieves anxiety among coworkers by keeping everyone aware of the status of the project and helping to start discussions if someone needs help.</p>
</div>
<div id="schedule-extra-time" class="section level3 hasAnchor" number="2.2.7">
<h3><span class="header-section-number">2.2.7</span> <strong>Schedule extra time</strong><a href="guidelines-for-multidisciplinary-informatics-teams.html#schedule-extra-time" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>As a project continues, new challenges will arise that will again require more time for teaching one another about the scientific process specific to your domain. Build in breathing room in the project schedule where possible, to allow for time for setbacks. <strong>Keep in mind that you may be unaware of the setbacks that you may encounter for work outside of your expertise.</strong> Creating a situation that is less stressful makes it easier for everyone to maintain positive relationships.</p>
<p>We will discuss this more in the next chapter.</p>
<p>In summary, we suggest that you follow these tips when communicating with your multidisciplinary team:</p>
<p><img src="resources/images/02-team_guidelines_files/figure-html/1OU5qeRgN_fojGbcyu2qEdwlcKpDO6BveWtYW_u1Hqd4_gcd0b5dd2d8_1_19.png" alt=" Communication tips: 1) Talk first! 2) Take your time - teach each other 3) Come up with questions/hypotheses together 4) Be specific (avoid jargon) 5) Be compassionate 6) Keep contact 7) Schedule extra time for contact" width="100%" /></p>
</div>
</div>
<div id="record-keeping-practices" class="section level2 hasAnchor" number="2.3">
<h2><span class="header-section-number">2.3</span> Record keeping practices<a href="guidelines-for-multidisciplinary-informatics-teams.html#record-keeping-practices" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Once you have your project rolling, it is important to keep good records of your work, your collaborators work, and your communication. Keeping good records takes time and discipline but it can save you more time and heartache in the end. Here are some suggestions for how to optimize your record keeping.</p>
<div id="keep-organized-records-of-work" class="section level3 hasAnchor" number="2.3.1">
<h3><span class="header-section-number">2.3.1</span> <strong>Keep organized records of work</strong><a href="guidelines-for-multidisciplinary-informatics-teams.html#keep-organized-records-of-work" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Record and communicate notes about your data collection and analyses. Be mindful of overwhelming your coworkers, but generally speaking provide extra information where possible. The more people aware of details about what samples were in what batch, the more likely important details are not missed or forgotten. For example if you are sending data to a collaborator send as much information as possible about how it was generated in the email in which you send it to them, even if you have already discussed the data. This can help ensure that no important details fall through the cracks. The best way we think you can do this in general is to use reports - one of our next suggestions.</p>
<p><img src="resources/images/02-team_guidelines_files/figure-html/1OU5qeRgN_fojGbcyu2qEdwlcKpDO6BveWtYW_u1Hqd4_gcee686a31e_0_596.png" alt="Francis-the frustrated informaticist receives an email from Charlie that says: Hi Francis, attached are the data. Looking forward to the results next week! Francis thinks to herself: I have no idea what samples are in this data. She looks distressed." width="100%" /></p>
</div>
<div id="keep-organized-records-of-communication" class="section level3 hasAnchor" number="2.3.2">
<h3><span class="header-section-number">2.3.2</span> <strong>Keep organized records of communication</strong><a href="guidelines-for-multidisciplinary-informatics-teams.html#keep-organized-records-of-communication" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Besides recording your work, keep a record of your communications. At a minimum organize your emails for projects into a separate folders with easily recognizable titles to save yourself hassle later when something comes into question. However, we <strong>highly</strong> recommend that in addition for even better record keeping, you copy paste emails and dates to a <a href="https://zapier.com/blog/best-note-taking-apps/">note-taking system</a>. This could be as simple as a shared Google doc, or you could consider an app like <a href="https://collegeinfogeek.com/best-note-taking-apps/">these</a> that are designed for note-taking. With many of these you can also share your notes with research teammates and you can include report documents directly in your notes. Which brings us to our next point about using reports!</p>
<p><img src="resources/images/02-team_guidelines_files/figure-html/1OU5qeRgN_fojGbcyu2qEdwlcKpDO6BveWtYW_u1Hqd4_gcee686a31e_0_622.png" alt=" Charlie, the unclear leader is looking through his email and sees identical emails that say: Hi Francis, attached are the data, on January 19th, March 15th, and April 16th. Charlie thinks to himself: What data did I send to Francis? Uh oh, I don't know. Thus Francis isn't the only one confused about what data Charlie sent." width="100%" /></p>
</div>
<div id="use-reports" class="section level3 hasAnchor" number="2.3.3">
<h3><span class="header-section-number">2.3.3</span> <strong>Use reports</strong><a href="guidelines-for-multidisciplinary-informatics-teams.html#use-reports" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Instead of sending informal short emails (which are useful at some points in a workflow), we suggest intermittently sending lab reports with as much information about what was done and why as possible. For informatics related work in R or Python (or other supported languages) we <strong>highly</strong> suggest using a method like <a href="https://rmarkdown.rstudio.com/lesson-10.html">R markdown</a> or <a href="https://jupyter.org/">Jupyter notebooks</a> to track what informatics steps you have performed and why. Beginning these reports with a short description of what raw data you used and when you received it can be critical for ensuring that you are using the correct data! We will describe more about how to use such reports in the final chapter of this course.</p>
<p>It is also important that the experimental biologists make similar reports defining what reagents they used, when they performed the study, what samples were used, who performed the experiment, and any notes about usual events, such as the electricity went out during the experiment, left the samples overnight but usually leave two hours, mouse #blank unexpectedly died so we lost this sample thus it is not included, or the dye seemed unusually faint in this gel.</p>
<p><img src="resources/images/02-team_guidelines_files/figure-html/1OU5qeRgN_fojGbcyu2qEdwlcKpDO6BveWtYW_u1Hqd4_gcf28d80132_0_305.png" alt="Hilda, the happy informaticist is reading a report sent from Harry that says: The data is from the samples sent tus on October 10th created using the Illumina Kit and process with... and it trails off. Hilda thinks to herself: Ah, Harry's reports ave me so much time! I think I'll have my dissertation done early! I think we will all be able to take a vacation!" width="100%" /></p>
<p><img src="resources/images/02-team_guidelines_files/figure-html/1OU5qeRgN_fojGbcyu2qEdwlcKpDO6BveWtYW_u1Hqd4_gcf28d80132_0_360.png" alt="Charlie, the unclear leader and Jack, the lonely and only informaticist in his lab are having a meeting. Charlie says: I'm sorry Jack, we will need to redo the analysis with different data. It appears there was a miscommunication with our collaborator. Jack thinks to himself: Oh dear, It's looking like grad school will take 30 years. You can see dark clouds forming above them." width="100%" /></p>
<p>In summary, we recommend the following record keeping tips:</p>
<p><img src="resources/images/02-team_guidelines_files/figure-html/1OU5qeRgN_fojGbcyu2qEdwlcKpDO6BveWtYW_u1Hqd4_gcd0b5dd2d8_1_40.png" alt=" Record Keeping Tips: 1) Keep organized records of work - Take your own detailed notes - we suggest reports using R markdown or Jupyter notebooks 2) Keep organized records of communication - Keep emails organized in folders and name emails in a useful way to find later  - Consider a note-taking app to store emails, notes, and reports in one searchable place 3) Use reports and include as much detail as possible. Send these reports regularly to research teammates" width="100%" /></p>
</div>
</div>
<div id="leadership-best-practices" class="section level2 hasAnchor" number="2.4">
<h2><span class="header-section-number">2.4</span> Leadership best practices<a href="guidelines-for-multidisciplinary-informatics-teams.html#leadership-best-practices" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>In this section we will describe best practices for lab leaders leading multidisciplinary informatics teams to support their research team members.</p>
<p><img src="resources/images/02-team_guidelines_files/figure-html/1OU5qeRgN_fojGbcyu2qEdwlcKpDO6BveWtYW_u1Hqd4_gca1d804e4e_0_0.png" alt=" Jack the only and lonely informaticist in his lab hears Charlie say off in the distance: Yeah, Jack can do that. You said 20 samples? Yeah, that will probably only take him 20 minutes. Meanwhile Jack thinks to himself: Oh dear, that sounds like at least 2 weeks of work!" width="100%" /></p>
<p>The section is based on a famous blog post <span class="citation">(<a href="#ref-watson_guide_2013">Watson 2013</a>)</span> called “The lonely bioinformatician” that describes the angst that informatics personnel often feel when they are the only person in their lab with their skill set. The blog post author, <a href="https://www.ed.ac.uk/profile/mick-watson">Professor Mick Watson</a> at the University of Edinburgh, describes these individuals as “pet bioinformaticians” in his blog called <a href="opiniomics.org">opiniomics</a>.</p>
<p>He states:</p>
<blockquote>
<p>“It is possible they [the pet bioinformaticians] will become isolated and pick up bad practices as they don’t have a senior bioinformatician to guide them. It also concerns me that their career and professional development might suffer.”</p>
</blockquote>
<p>He also acknowledges the challenges of the opposite case:</p>
<blockquote>
<p>“Consider the opposite situation – how many bioinformatician PIs manage lab staff? How could we possibly guide a young post doc on how to run gels, PCRs etc nevermind more complicated laboratory SOPs?”</p>
</blockquote>
<p>He has since then stated for the PIs of experts who do not share the same skill-sets:</p>
<blockquote>
<p>“Just look after them, and recognise you can’t give them everything that they need. You can give them a lot, just not everything.”</p>
</blockquote>
<blockquote>
<p>“Secondly, there is nothing wrong with being a pet bioinformatician – it can be a really stimulating role, and opens your eyes to lab-based science. I am not criticizing the pets either, I just urge you to look after yourselves.”</p>
</blockquote>
<p>And ultimately provides a <a href="http://www.opiniomics.org/a-guide-for-the-lonely-bioinformatician/">guide</a> for the “pet bioinformaticians” that can be useful for both informatics expert employees/mentees and also for leaders of such individuals as well as for informatics lab leaders who employ lab-based scientists.</p>
<p>Extending the major themes from <a href="http://www.opiniomics.org/a-guide-for-the-lonely-bioinformatician/">his guide</a> and from his post about clinical labs <span class="citation">(<a href="#ref-watson_lonely_2014">Watson 2014</a>)</span> here are guidelines for multidisciplinary research lab leaders:</p>
<div id="recognize-that-different-disciplines-require-deep-expertise" class="section level3 hasAnchor" number="2.4.1">
<h3><span class="header-section-number">2.4.1</span> <strong>Recognize that different disciplines require deep expertise</strong><a href="guidelines-for-multidisciplinary-informatics-teams.html#recognize-that-different-disciplines-require-deep-expertise" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Informatics is truly it’s own scientific discipline that requires deep expertise.
To truly optimize the multidisciplinary work that you may wish to perform, you need expert-level experience of all disciplines on your team. Although you may be able to learn how to use a particular tool to seemingly test an hypothesis, this may not be correct or optimal in every instance. This is why you need expert-level informatics team members to help you with your research. If you can’t hire such an individual, or even if you hire a more junior informatics mentee or employee, you need to discuss your research with a senior informatics expert.</p>
</div>
<div id="avoid-employee-isolation" class="section level3 hasAnchor" number="2.4.2">
<h3><span class="header-section-number">2.4.2</span> <strong>Avoid employee isolation</strong><a href="guidelines-for-multidisciplinary-informatics-teams.html#avoid-employee-isolation" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>If possible, employ more than one domain expert or at least collaborate heavily with others - especially those with experience working with human data. Alternatively hire a more senior expert (with expertise studying in the domain you intend) with a higher salary.</p>
<p>In Mick Watson’s words:</p>
<blockquote>
<p>“I am aware of a few lone bioinformaticians working in clinical labs. I want to make this clear – this is a bad idea. In fact, it’s a terrible idea. Through no fault of their own, these guys will make mistakes. Those mistakes may have dire consequences if the data are then used to inform a treatment plan or diagnosis.”</p>
</blockquote>
<p>In any case, we highly encourage guideline #2 regardless of what option you choose.</p>
</div>
<div id="encourage-relationships-with-others-in-their-domain" class="section level3 hasAnchor" number="2.4.3">
<h3><span class="header-section-number">2.4.3</span> <strong>Encourage relationships with others in their domain</strong><a href="guidelines-for-multidisciplinary-informatics-teams.html#encourage-relationships-with-others-in-their-domain" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Enable and encourage your employee to cultivate relationships with others who have similar skill-sets at your institution or local community. Ideally, help your employees or mentees find a <strong>mentor within their domain</strong>. If there is no local group of such individuals, see if your employee would be interested in starting one - such as a seminar group or journal club. Also encourage them to join online forums and attend conferences and workshops.</p>
<p>Examples include:</p>
<ul>
<li><p><a href="https://rladies.org/">R ladies</a> for support for using Bioconductor or R programming. Many of the members are also very familiar with using a variety of genomics and imaging data. You do not need to be a woman to get support from this organization.</p></li>
<li><p>Many universities have a statistical support group, check at your institution.</p></li>
<li><p><a href="https://ncihub.org/groups/browse">National Cancer Institute ((NCI) hub groups</a> has a list of cancer specific groups such as large groups like the <a href="https://ncihub.org/groups/itcr">Informatics Technology for Cancer Research (ITCR)</a>.</p></li>
<li><p>Consider location specific groups/collaborations such as the <a href="https://dceg.cancer.gov/research/cancer-types/esophagus/afrecc">African Esophageal Cancer Consortium (AfrECC)</a>.</p></li>
<li><p>When in doubt, ask around. Ask at your institution, ask your former colleagues at other institutions, or try on social medial like twitter to find connections.</p></li>
</ul>
</div>
<div id="encourage-growth-outside-their-domain" class="section level3 hasAnchor" number="2.4.4">
<h3><span class="header-section-number">2.4.4</span> <strong>Encourage growth outside their domain</strong><a href="guidelines-for-multidisciplinary-informatics-teams.html#encourage-growth-outside-their-domain" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>On the other hand, it is important that you also cultivate and encourage your employee’s growth in your domain by again suggesting and enabling their participation in conferences and journal clubs on topics relevant to your lab.</p>
</div>
<div id="value-their-perspective-about-science-in-general" class="section level3 hasAnchor" number="2.4.5">
<h3><span class="header-section-number">2.4.5</span> <strong>Value their perspective about science in general</strong><a href="guidelines-for-multidisciplinary-informatics-teams.html#value-their-perspective-about-science-in-general" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Encourage feedback and discussion from all of your employees in scientific discussions. Make their input feel welcomed regardless of the topic. A fresh perspective can sometimes lead to really important insights about things that are taken for granted by experts.</p>
</div>
<div id="discuss-expectations-and-hypotheses" class="section level3 hasAnchor" number="2.4.6">
<h3><span class="header-section-number">2.4.6</span> <strong>Discuss expectations and hypotheses</strong><a href="guidelines-for-multidisciplinary-informatics-teams.html#discuss-expectations-and-hypotheses" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>If your employee is helping with work for a grant, provide the proposal to them. Have a discussion with your employee about your expectations and how feasible they are, as well as to make your informatics hypotheses specific. Avoid projects where the informatics goals are vague. Also remember that many informatics tasks may take more time than you anticipate and your employee may have a better sense of how long something will take (or vice versa if you are an informatics expert employing lab scientists). Be clear with your employee in these discussions that you are unclear about how long tasks will take, if that is indeed the case. Continue to have open dialogue about expectations and goals as the work proceeds.</p>
</div>
<div id="advocate-authorship-and-idea-generation-for-all" class="section level3 hasAnchor" number="2.4.7">
<h3><span class="header-section-number">2.4.7</span> <strong>Advocate authorship and idea generation for all</strong><a href="guidelines-for-multidisciplinary-informatics-teams.html#advocate-authorship-and-idea-generation-for-all" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Regardless of your employees’ or students’ backgrounds, make sure you advocate for authorship for each of them (particularly if they are interested in a career in research).</p>
<p>According to a recent report about computational biology:</p>
<blockquote>
<p>“Despite the fact that dramatic advancements have been driven by computational biology, too often researchers choosing this path languish in career advancement, publication, and grant review” <span class="citation">(<a href="#ref-carpenter_cultivating_2021"><strong>carpenter_cultivating_2021?</strong></a>)</span>.</p>
</blockquote>
<p>It is often overlooked, but informatics experts will also need <strong>first author papers</strong>. However, keep in mind that in some fields authors are listed in different ways.</p>
<p>Allow your employees to <strong>generate ideas</strong> for such publications and discuss this with them. Often the work to help with other projects may not be as interesting for your employee as an idea that they come up with themselves.</p>
<p>Often you can create one technical paper and one biological paper from each project. For technical papers, allow your lab members that largely do informatics to play a prominent/leadership role. For biological papers, ask them to play a supporting role. For experimental lab members do the opposite. Allow these lab members to have a prominent role on biological papers and a supporting role on more technical papers.</p>
<p>If nothing else, even if your employee is very busy on work for mid-level authorship, give them time to write a review or a software paper for a simple package, or a comparison of informatics methods. <a href="https://www.ed.ac.uk/profile/mick-watson">Mick Watson</a> suggests making sure that your employees are authoring ~2 first author publications a year if possible. If necessary you can front-load collaboration work and then give your employee more time later to spend on their own work, but be careful about not protecting some of their time for their own career advancement. Also please see the <a href="https://jhudatascience.org/Informatics_Research_Leadership/informatics-relationships.html#career-paths-for-informatics-mentees">Career Paths for Informatics Mentees section</a> (coming up soon) and read it with your employees in mind, as well.</p>
</div>
<div id="check-on-them" class="section level3 hasAnchor" number="2.4.8">
<h3><span class="header-section-number">2.4.8</span> <strong>Check on them!</strong><a href="guidelines-for-multidisciplinary-informatics-teams.html#check-on-them" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><strong>Most importantly</strong>, make sure that your employee is getting help and feedback from other experts in their domain. It can be easy for your employee to get stuck or go in the wrong direction if left in isolation. How can you prevent this from happening? Keep tabs on what they are doing in general, if they are still working on the same issue for an extensive amount of time, suggest that they seek help. Also by encouraging your team members to cultivate relationships with experts you will provide them with the opportunity to ask others for their thoughts.</p>
</div>
<div id="get-external-review-of-work" class="section level3 hasAnchor" number="2.4.9">
<h3><span class="header-section-number">2.4.9</span> <strong>Get external review of work</strong><a href="guidelines-for-multidisciplinary-informatics-teams.html#get-external-review-of-work" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Particularly in informatics, we can especially track our steps. Make sure that your employees are keeping detailed records about their work and then get them to regularly ask for feedback from others. We all make mistakes, it’s good to get external feedback early and often to ensure that the work is correct.</p>
</div>
<div id="support-diverse-teammate-work-schedules" class="section level3 hasAnchor" number="2.4.10">
<h3><span class="header-section-number">2.4.10</span> <strong>Support diverse teammate work schedules</strong><a href="guidelines-for-multidisciplinary-informatics-teams.html#support-diverse-teammate-work-schedules" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>One other important thing to know is that informatics work is often best performed with long stretches of uninterrupted time to allow your informatics employees to perform “deep work”.</p>
<p>Why is this? Some of the challenges that your informatics teammates will be working on will require a great deal of abstract thinking and troubleshooting. Such difficult work profits well from deep concentration.</p>
<p>How can you accommodate this? Try to work with your informatics teammates to schedule lab meetings and be mindful of other time commitments they might have, such as classes, seminars, or other meetings.</p>
<p>On the other hand, if you are an informatics expert mentoring experimental biologists, keep in mind that their experiments will dictate their schedule. Impromptu meetings may be difficult for them at times. Also be aware that some of their experiments may require that they stay late at night or come in very early. Thus on those days, it might be best to not overburden them with other tasks if you want them done well.</p>
<p><img src="resources/images/02-team_guidelines_files/figure-html/1OU5qeRgN_fojGbcyu2qEdwlcKpDO6BveWtYW_u1Hqd4_gcd0b5dd2d8_1_6.png" alt=" Multidisciplinary Team Leadership Guidelines: 1) Avoid Employee Isolation (especially from a domain standpoint) 2) Encourage relationships with others in their domain 3) Ideally help your employees/mentees find a mentor within their domain 4) Encourage growth outside their domain 5) Value their perspective about science in general 6) Discuss expectations and hypotheses 7) Advocate authorship and idea generation for all 8) Check on them! - make sure they aren’t stuck 9) Get external expert review of work 10)Support teammate work schedules - this is often domain specific" width="100%" /></p>
</div>
</div>
<div id="conclusion" class="section level2 hasAnchor" number="2.5">
<h2><span class="header-section-number">2.5</span> Conclusion<a href="guidelines-for-multidisciplinary-informatics-teams.html#conclusion" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>We hope these leadership guidelines will help you to better support your lab team to be as successful as possible!</p>
<p>In conclusion, here are some of the take-home messages:</p>
<ol style="list-style-type: decimal">
<li>Look for collaborators early in the process, particularly those that explain clearly.</li>
<li>Take your time and expect delays. Reduce stress by scheduling extra time where possible.</li>
<li>Keep organized records of communication and analyses.</li>
<li>Recognize that different disciplines require deep expertise. Thus help your mentees find mentors for their respective disciplines if it is different form your own.</li>
<li>Advocate authorship for all of your mentees (including first authorship).</li>
</ol>

</div>
</div>
<h3>References<a href="references.html#references" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-broman_collaborating_2019" class="csl-entry">
Broman, Karl. 2019. <span>“Collaborating Reproducibly.”</span> <a href="https://www.biostat.wisc.edu/~kbroman/presentations/rrcollab_aaas2019.pdf">https://www.biostat.wisc.edu/~kbroman/presentations/rrcollab_aaas2019.pdf</a>.
</div>
<div id="ref-haden_5_2014" class="csl-entry">
Haden, Jeff. 2014. <span>“5 <span>Ways</span> to <span>Ask</span> the <span>Perfect</span> <span>Question</span>.”</span> <em>Inc.com</em>. <a href="https://www.inc.com/jeff-haden/5-ways-to-ask-the-perfect-question.html">https://www.inc.com/jeff-haden/5-ways-to-ask-the-perfect-question.html</a>.
</div>
<div id="ref-matsui_care_2013" class="csl-entry">
Matsui, Elizabeth C. 2013. <span>“The <span>Care</span> and <span>Feeding</span> of the <span>Biostatistician</span> · <span>Simply</span> <span>Statistics</span>.”</span> <a href="https://simplystatistics.org/2013/10/08/the-care-and-feeding-of-the-biostatistician/">https://simplystatistics.org/2013/10/08/the-care-and-feeding-of-the-biostatistician/</a>.
</div>
<div id="ref-peng_finding_2011" class="csl-entry">
Peng, Roger D. 2011. <span>“Finding Good Collaborators.”</span> <em>Simply Statistics</em>. <a href="https://simplystatistics.org/2011/10/20/finding-good-collaborators/">https://simplystatistics.org/2011/10/20/finding-good-collaborators/</a>.
</div>
<div id="ref-tips_questions" class="csl-entry">
<span>“Ten <span>Tips</span> for <span>Asking</span> <span>Good</span> <span>Questions</span>.”</span> n.d. <em>Dummies</em>. Accessed September 17, 2021. <a href="https://www.dummies.com/careers/find-a-job/interviews/ten-tips-for-asking-good-questions/">https://www.dummies.com/careers/find-a-job/interviews/ten-tips-for-asking-good-questions/</a>.
</div>
<div id="ref-wang_collaborating_2019" class="csl-entry">
Wang, Jiangxia. 2019. <span>“Collaborating with a Biostatistician?”</span> <a href="https://www.hopkinsmedicine.org/wilmer/research/core-centers/biostatistics/documents/How-To-Work-With-Wilmer-Statisticians.pdf">https://www.hopkinsmedicine.org/wilmer/research/core-centers/biostatistics/documents/How-To-Work-With-Wilmer-Statisticians.pdf</a>.
</div>
<div id="ref-watson_guide_2013" class="csl-entry">
Watson, Mick. 2013. <span>“A Guide for the Lonely Bioinformatician <span></span>.”</span> <em>Opiniomics.org</em>. <a href="http://www.opiniomics.org/a-guide-for-the-lonely-bioinformatician/">http://www.opiniomics.org/a-guide-for-the-lonely-bioinformatician/</a>.
</div>
<div id="ref-watson_lonely_2014" class="csl-entry">
———. 2014. <span>“The Lonely Bioinformatician Revisited: Clinical Labs <span></span>.”</span> <em>Opiniomics.org</em>. <a href="http://www.opiniomics.org/the-lonely-bioinformatician-revisited-clinical-labs/">http://www.opiniomics.org/the-lonely-bioinformatician-revisited-clinical-labs/</a>.
</div>
<div id="ref-way_field_2021" class="csl-entry">
Way, Gregory P., Casey S. Greene, Piero Carninci, Benilton S. Carvalho, Michiel De Hoon, Stacey D. Finley, Sara J. C. Gosline, et al. 2021. <span>“A Field Guide to Cultivating Computational Biology.”</span> <em>PLOS Biology</em> 19 (10): e3001419. <a href="https://doi.org/10.1371/journal.pbio.3001419">https://doi.org/10.1371/journal.pbio.3001419</a>.
</div>
</div>
<hr>
<center>
<div class="container">
  <iframe class="responsive-iframe" src="https://c-savonen.shinyapps.io/widget-survey/?course_name=leadership" style="width: 400px; height: 220px; overflow: auto;"></iframe>
</div>
  </div>
</center>

<hr>
<center>
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="introduction.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="informatics-project-guidelines.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
