<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 6 Informatics lab management tools | Leadership for Cancer Informatics Research</title>
  <meta name="description" content="This course covers material about best practices and tools for managing a multidisciplinary team for informatics research." />
  <meta name="generator" content="bookdown 0.41 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 6 Informatics lab management tools | Leadership for Cancer Informatics Research" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="This course covers material about best practices and tools for managing a multidisciplinary team for informatics research." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 6 Informatics lab management tools | Leadership for Cancer Informatics Research" />
  
  <meta name="twitter:description" content="This course covers material about best practices and tools for managing a multidisciplinary team for informatics research." />
  



<meta name="date" content="2024-12-20" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/ITN_favicon.ico" type="image/x-icon" />
<link rel="prev" href="promoting-diversity-equity-and-inclusion.html"/>
<link rel="next" href="about-the-authors.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #204a87; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #8f5902; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #204a87; font-weight: bold; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #ce5c00; font-weight: bold; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="assets/style_ITN.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://www.itcrtraining.org/"><img src="ITN_logo.png" style="padding-left: 15px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this course</a>
<ul>
<li class="chapter" data-level="0.1" data-path="index.html"><a href="index.html#available-course-formats"><i class="fa fa-check"></i><b>0.1</b> Available course formats</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#motivation"><i class="fa fa-check"></i><b>1.1</b> Motivation</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#target-audience"><i class="fa fa-check"></i><b>1.2</b> Target audience</a></li>
<li class="chapter" data-level="1.3" data-path="introduction.html"><a href="introduction.html#topics-covered"><i class="fa fa-check"></i><b>1.3</b> Topics covered:</a></li>
<li class="chapter" data-level="1.4" data-path="introduction.html"><a href="introduction.html#curriculum"><i class="fa fa-check"></i><b>1.4</b> Curriculum</a></li>
<li class="chapter" data-level="1.5" data-path="introduction.html"><a href="introduction.html#informatics-teams-challenges"><i class="fa fa-check"></i><b>1.5</b> Informatics teams challenges</a></li>
<li class="chapter" data-level="1.6" data-path="introduction.html"><a href="introduction.html#meet-the-team"><i class="fa fa-check"></i><b>1.6</b> Meet the team!</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html"><i class="fa fa-check"></i><b>2</b> Guidelines for multidisciplinary informatics teams</a>
<ul>
<li class="chapter" data-level="2.1" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#finding-and-creating-informatics-teams"><i class="fa fa-check"></i><b>2.1</b> Finding and creating informatics teams</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#start-early"><i class="fa fa-check"></i><b>2.1.1</b> <strong>Start early</strong></a></li>
<li class="chapter" data-level="2.1.2" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#who-to-look-for"><i class="fa fa-check"></i><b>2.1.2</b> <strong>Who to look for</strong></a></li>
<li class="chapter" data-level="2.1.3" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#adjust-your-expectations"><i class="fa fa-check"></i><b>2.1.3</b> <strong>Adjust your expectations</strong></a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#communication-for-informatics-teams"><i class="fa fa-check"></i><b>2.2</b> Communication for informatics teams</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#talk-first"><i class="fa fa-check"></i><b>2.2.1</b> <strong>Talk first</strong></a></li>
<li class="chapter" data-level="2.2.2" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#take-your-time"><i class="fa fa-check"></i><b>2.2.2</b> <strong>Take your time</strong></a></li>
<li class="chapter" data-level="2.2.3" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#come-up-with-questionshypotheses-together"><i class="fa fa-check"></i><b>2.2.3</b> <strong>Come up with questions/hypotheses together</strong></a></li>
<li class="chapter" data-level="2.2.4" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#be-specific"><i class="fa fa-check"></i><b>2.2.4</b> <strong>Be specific</strong></a></li>
<li class="chapter" data-level="2.2.5" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#be-compassionate"><i class="fa fa-check"></i><b>2.2.5</b> <strong>Be compassionate</strong></a></li>
<li class="chapter" data-level="2.2.6" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#keep-contact"><i class="fa fa-check"></i><b>2.2.6</b> <strong>Keep contact</strong></a></li>
<li class="chapter" data-level="2.2.7" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#schedule-extra-time"><i class="fa fa-check"></i><b>2.2.7</b> <strong>Schedule extra time</strong></a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#record-keeping-practices"><i class="fa fa-check"></i><b>2.3</b> Record keeping practices</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#keep-organized-records-of-work"><i class="fa fa-check"></i><b>2.3.1</b> <strong>Keep organized records of work</strong></a></li>
<li class="chapter" data-level="2.3.2" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#keep-organized-records-of-communication"><i class="fa fa-check"></i><b>2.3.2</b> <strong>Keep organized records of communication</strong></a></li>
<li class="chapter" data-level="2.3.3" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#use-reports"><i class="fa fa-check"></i><b>2.3.3</b> <strong>Use reports</strong></a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#leadership-best-practices"><i class="fa fa-check"></i><b>2.4</b> Leadership best practices</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#recognize-that-different-disciplines-require-deep-expertise"><i class="fa fa-check"></i><b>2.4.1</b> <strong>Recognize that different disciplines require deep expertise</strong></a></li>
<li class="chapter" data-level="2.4.2" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#avoid-employee-isolation"><i class="fa fa-check"></i><b>2.4.2</b> <strong>Avoid employee isolation</strong></a></li>
<li class="chapter" data-level="2.4.3" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#encourage-relationships-with-others-in-their-domain"><i class="fa fa-check"></i><b>2.4.3</b> <strong>Encourage relationships with others in their domain</strong></a></li>
<li class="chapter" data-level="2.4.4" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#encourage-growth-outside-their-domain"><i class="fa fa-check"></i><b>2.4.4</b> <strong>Encourage growth outside their domain</strong></a></li>
<li class="chapter" data-level="2.4.5" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#value-their-perspective-about-science-in-general"><i class="fa fa-check"></i><b>2.4.5</b> <strong>Value their perspective about science in general</strong></a></li>
<li class="chapter" data-level="2.4.6" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#discuss-expectations-and-hypotheses"><i class="fa fa-check"></i><b>2.4.6</b> <strong>Discuss expectations and hypotheses</strong></a></li>
<li class="chapter" data-level="2.4.7" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#advocate-authorship-and-idea-generation-for-all"><i class="fa fa-check"></i><b>2.4.7</b> <strong>Advocate authorship and idea generation for all</strong></a></li>
<li class="chapter" data-level="2.4.8" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#check-on-them"><i class="fa fa-check"></i><b>2.4.8</b> <strong>Check on them!</strong></a></li>
<li class="chapter" data-level="2.4.9" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#get-external-review-of-work"><i class="fa fa-check"></i><b>2.4.9</b> <strong>Get external review of work</strong></a></li>
<li class="chapter" data-level="2.4.10" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#support-diverse-teammate-work-schedules"><i class="fa fa-check"></i><b>2.4.10</b> <strong>Support diverse teammate work schedules</strong></a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#conclusion"><i class="fa fa-check"></i><b>2.5</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="informatics-project-guidelines.html"><a href="informatics-project-guidelines.html"><i class="fa fa-check"></i><b>3</b> Informatics project guidelines</a>
<ul>
<li class="chapter" data-level="3.1" data-path="informatics-project-guidelines.html"><a href="informatics-project-guidelines.html#identifying-good-informatics-questions"><i class="fa fa-check"></i><b>3.1</b> Identifying good informatics questions</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="informatics-project-guidelines.html"><a href="informatics-project-guidelines.html#steps-for-forming-questions"><i class="fa fa-check"></i><b>3.1.1</b> Steps for forming questions</a></li>
<li class="chapter" data-level="3.1.2" data-path="informatics-project-guidelines.html"><a href="informatics-project-guidelines.html#step-1---identify-what-is-known-and-unknown"><i class="fa fa-check"></i><b>3.1.2</b> STEP 1 - Identify what is known and unknown</a></li>
<li class="chapter" data-level="3.1.3" data-path="informatics-project-guidelines.html"><a href="informatics-project-guidelines.html#step-2---prioritize-unknowns"><i class="fa fa-check"></i><b>3.1.3</b> STEP 2 - Prioritize unknowns</a></li>
<li class="chapter" data-level="3.1.4" data-path="informatics-project-guidelines.html"><a href="informatics-project-guidelines.html#step-3---write-specific-statements"><i class="fa fa-check"></i><b>3.1.4</b> STEP 3 - Write specific statements</a></li>
<li class="chapter" data-level="3.1.5" data-path="informatics-project-guidelines.html"><a href="informatics-project-guidelines.html#step-4---transform-into-specific-questions"><i class="fa fa-check"></i><b>3.1.5</b> STEP 4 - Transform into specific questions</a></li>
<li class="chapter" data-level="3.1.6" data-path="informatics-project-guidelines.html"><a href="informatics-project-guidelines.html#step-5---transform-into-actionable-tests"><i class="fa fa-check"></i><b>3.1.6</b> STEP 5 - Transform into actionable tests</a></li>
<li class="chapter" data-level="3.1.7" data-path="informatics-project-guidelines.html"><a href="informatics-project-guidelines.html#step-6---create-a-mock-up-of-your-data"><i class="fa fa-check"></i><b>3.1.7</b> STEP 6 - Create a mock-up of your data</a></li>
<li class="chapter" data-level="3.1.8" data-path="informatics-project-guidelines.html"><a href="informatics-project-guidelines.html#step-7---think-about-statistical-tests"><i class="fa fa-check"></i><b>3.1.8</b> STEP 7 - Think about statistical tests</a></li>
<li class="chapter" data-level="3.1.9" data-path="informatics-project-guidelines.html"><a href="informatics-project-guidelines.html#step-8---think-about-interpretation"><i class="fa fa-check"></i><b>3.1.9</b> STEP 8 - Think about interpretation</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="informatics-project-guidelines.html"><a href="informatics-project-guidelines.html#informatics-project-pitfalls"><i class="fa fa-check"></i><b>3.2</b> Informatics project pitfalls</a></li>
<li class="chapter" data-level="3.3" data-path="informatics-project-guidelines.html"><a href="informatics-project-guidelines.html#informatics-project-pitfall-mitigation-methods"><i class="fa fa-check"></i><b>3.3</b> Informatics project pitfall mitigation methods</a></li>
<li class="chapter" data-level="3.4" data-path="informatics-project-guidelines.html"><a href="informatics-project-guidelines.html#conclusion-1"><i class="fa fa-check"></i><b>3.4</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="informatics-relationships.html"><a href="informatics-relationships.html"><i class="fa fa-check"></i><b>4</b> Informatics relationships</a>
<ul>
<li class="chapter" data-level="4.1" data-path="informatics-relationships.html"><a href="informatics-relationships.html#cultivating-good-multidisciplinary-lab-relationships"><i class="fa fa-check"></i><b>4.1</b> Cultivating good multidisciplinary lab relationships</a></li>
<li class="chapter" data-level="4.2" data-path="informatics-relationships.html"><a href="informatics-relationships.html#collaborating-with-informatics-experts"><i class="fa fa-check"></i><b>4.2</b> Collaborating with informatics experts</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="informatics-relationships.html"><a href="informatics-relationships.html#the-benefits-of-collaboration"><i class="fa fa-check"></i><b>4.2.1</b> The benefits of collaboration</a></li>
<li class="chapter" data-level="4.2.2" data-path="informatics-relationships.html"><a href="informatics-relationships.html#potential-challenges"><i class="fa fa-check"></i><b>4.2.2</b> Potential challenges</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="informatics-relationships.html"><a href="informatics-relationships.html#employing-informatics-experts"><i class="fa fa-check"></i><b>4.3</b> Employing informatics experts</a></li>
<li class="chapter" data-level="4.4" data-path="informatics-relationships.html"><a href="informatics-relationships.html#mentoring-informatics-students"><i class="fa fa-check"></i><b>4.4</b> Mentoring informatics students</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="informatics-relationships.html"><a href="informatics-relationships.html#co-mentoringcollaborativeteam-mentoring"><i class="fa fa-check"></i><b>4.4.1</b> Co-mentoring/collaborative/team mentoring</a></li>
<li class="chapter" data-level="4.4.2" data-path="informatics-relationships.html"><a href="informatics-relationships.html#peer-mentoring"><i class="fa fa-check"></i><b>4.4.2</b> Peer mentoring</a></li>
<li class="chapter" data-level="4.4.3" data-path="informatics-relationships.html"><a href="informatics-relationships.html#electronic-mentoring"><i class="fa fa-check"></i><b>4.4.3</b> Electronic mentoring</a></li>
<li class="chapter" data-level="4.4.4" data-path="informatics-relationships.html"><a href="informatics-relationships.html#career-goals"><i class="fa fa-check"></i><b>4.4.4</b> Career goals</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="informatics-relationships.html"><a href="informatics-relationships.html#conclusion-2"><i class="fa fa-check"></i><b>4.5</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html"><i class="fa fa-check"></i><b>5</b> Promoting diversity, equity, and inclusion</a>
<ul>
<li class="chapter" data-level="5.1" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#diversity-is-beneficial"><i class="fa fa-check"></i><b>5.1</b> Diversity is beneficial</a></li>
<li class="chapter" data-level="5.2" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#underrepresentation-in-cancer-informatics"><i class="fa fa-check"></i><b>5.2</b> Underrepresentation in cancer informatics</a></li>
<li class="chapter" data-level="5.3" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#examples-of-contributions-by-individuals-of-underrepresented-groups"><i class="fa fa-check"></i><b>5.3</b> Examples of contributions by individuals of underrepresented groups</a></li>
<li class="chapter" data-level="5.4" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#underrepresentation-in-clinical-trials"><i class="fa fa-check"></i><b>5.4</b> Underrepresentation in clinical trials</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#historical-injustice"><i class="fa fa-check"></i><b>5.4.1</b> <strong>Historical injustice</strong></a></li>
<li class="chapter" data-level="5.4.2" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#health-care-inequity"><i class="fa fa-check"></i><b>5.4.2</b> <strong>Health care inequity</strong></a></li>
<li class="chapter" data-level="5.4.3" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#poor-recruitment-and-inclusion"><i class="fa fa-check"></i><b>5.4.3</b> <strong>Poor recruitment and inclusion</strong></a></li>
<li class="chapter" data-level="5.4.4" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#inadequate-researcher-cultural-competency-and-diversity"><i class="fa fa-check"></i><b>5.4.4</b> <strong>Inadequate researcher cultural competency and diversity</strong></a></li>
<li class="chapter" data-level="5.4.5" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#barriers-of-access"><i class="fa fa-check"></i><b>5.4.5</b> <strong>Barriers of access</strong></a></li>
<li class="chapter" data-level="5.4.6" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#lack-of-community-engagement-funding"><i class="fa fa-check"></i><b>5.4.6</b> <strong>Lack of community engagement funding</strong></a></li>
<li class="chapter" data-level="5.4.7" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#other-aspects-of-funding"><i class="fa fa-check"></i><b>5.4.7</b> <strong>Other aspects of funding</strong></a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#strategies-to-promote-more-equitable-inclusion-in-clinical-trials"><i class="fa fa-check"></i><b>5.5</b> Strategies to promote more equitable inclusion in clinical trials</a></li>
<li class="chapter" data-level="5.6" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#what-does-it-take-for-clinical-research-to-be-ethical"><i class="fa fa-check"></i><b>5.6</b> What does it take for clinical research to be ethical?</a></li>
<li class="chapter" data-level="5.7" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#research-practices-to-reduce-cancer-health-disparities"><i class="fa fa-check"></i><b>5.7</b> Research practices to reduce cancer health disparities</a></li>
<li class="chapter" data-level="5.8" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#ways-to-better-support-a-more-diverse-research-team"><i class="fa fa-check"></i><b>5.8</b> Ways to better support a more diverse research team</a>
<ul>
<li class="chapter" data-level="5.8.1" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#seek-additional-training-about-disparities-in-informatics-and-stem-careers"><i class="fa fa-check"></i><b>5.8.1</b> Seek additional <strong>training about disparities</strong> in informatics and STEM careers</a></li>
<li class="chapter" data-level="5.8.2" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#acknowledge-mentees-differences"><i class="fa fa-check"></i><b>5.8.2</b> <strong>Acknowledge mentee’s differences</strong></a></li>
<li class="chapter" data-level="5.8.3" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#work-to-create-a-safe-environment"><i class="fa fa-check"></i><b>5.8.3</b> <strong>Work to create a safe environment</strong></a></li>
<li class="chapter" data-level="5.8.4" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#diverse-role-models"><i class="fa fa-check"></i><b>5.8.4</b> <strong>Diverse role models</strong></a></li>
<li class="chapter" data-level="5.8.5" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#advocate-for-all-mentees"><i class="fa fa-check"></i><b>5.8.5</b> <strong>Advocate for all mentees</strong></a></li>
<li class="chapter" data-level="5.8.6" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#support-a-healthy-relationship-with-failure"><i class="fa fa-check"></i><b>5.8.6</b> Support a <strong>healthy relationship with failure</strong></a></li>
<li class="chapter" data-level="5.8.7" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#celebration-and-microaffirmations"><i class="fa fa-check"></i><b>5.8.7</b> <strong>Celebration and microaffirmations</strong></a></li>
<li class="chapter" data-level="5.8.8" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#give-feedback-with-cultural-sensitivity"><i class="fa fa-check"></i><b>5.8.8</b> <strong>Give feedback with cultural sensitivity</strong></a></li>
<li class="chapter" data-level="5.8.9" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#consider-creating-a-document-of-mentor-and-mentee-expectations."><i class="fa fa-check"></i><b>5.8.9</b> Consider creating a document of <strong>mentor and mentee expectations</strong>.</a></li>
</ul></li>
<li class="chapter" data-level="5.9" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#conclusion-3"><i class="fa fa-check"></i><b>5.9</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html"><i class="fa fa-check"></i><b>6</b> Informatics lab management tools</a>
<ul>
<li class="chapter" data-level="6.1" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#slack"><i class="fa fa-check"></i><b>6.1</b> Slack</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#workspaces"><i class="fa fa-check"></i><b>6.1.1</b> Workspaces</a></li>
<li class="chapter" data-level="6.1.2" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#channels"><i class="fa fa-check"></i><b>6.1.2</b> Channels</a></li>
<li class="chapter" data-level="6.1.3" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#pins"><i class="fa fa-check"></i><b>6.1.3</b> Pins</a></li>
<li class="chapter" data-level="6.1.4" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#code"><i class="fa fa-check"></i><b>6.1.4</b> Code</a></li>
<li class="chapter" data-level="6.1.5" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#reminders"><i class="fa fa-check"></i><b>6.1.5</b> Reminders</a></li>
<li class="chapter" data-level="6.1.6" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#polls"><i class="fa fa-check"></i><b>6.1.6</b> Polls</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#git-and-github"><i class="fa fa-check"></i><b>6.2</b> Git and GitHub</a></li>
<li class="chapter" data-level="6.3" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#docker"><i class="fa fa-check"></i><b>6.3</b> Docker</a></li>
<li class="chapter" data-level="6.4" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#figshare"><i class="fa fa-check"></i><b>6.4</b> Figshare</a></li>
<li class="chapter" data-level="6.5" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#rstudio-and-r-markdown"><i class="fa fa-check"></i><b>6.5</b> RStudio and R Markdown</a>
<ul>
<li class="chapter" data-level="6.5.1" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#r-markdown-guidelines"><i class="fa fa-check"></i><b>6.5.1</b> R Markdown guidelines</a></li>
</ul></li>
<li class="chapter" data-level="6.6" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#jupyter"><i class="fa fa-check"></i><b>6.6</b> Jupyter</a></li>
<li class="chapter" data-level="6.7" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#note-taking-apps"><i class="fa fa-check"></i><b>6.7</b> Note-taking apps</a></li>
<li class="chapter" data-level="6.8" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#conclusion-4"><i class="fa fa-check"></i><b>6.8</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the authors</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/ITCR_Cancer_Research_Leadership" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="http://jhudatascience.org/"> The Johns Hopkins Data Science Lab </a></p>
<a href="http://jhudatascience.org/"><img src="https://jhudatascience.org/images/dasl.png" style=" width: 80%; filter: grayscale(100%); padding-left: 40px; padding-top: 8px; vertical-align: top "</a>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span>  <a href="https://forms.gle/hc8Xt3Y2Znjb6M4Y7"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Leadership for Cancer Informatics Research</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
  <html>
  
  <head>
  <title>Title</title>
  </head>
  
  <body>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YK8KE9G87E"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'G-YK8KE9G87E');
  </script>
      
  </body>
  </html>
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style_ITN.css" rel="stylesheet">
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/thin_main_image_stripe.png">
 <!-- <img class= "hero-image" src="https://raw.githubusercontent.com/jhudsl/ITCR_Cancer_Research_Leadership/main/images/main_image_dasl.png"> -->
</div>
<div id="informatics-lab-management-tools" class="section level1 hasAnchor" number="6">
<h1><span class="header-section-number">Chapter 6</span> Informatics lab management tools<a href="informatics-lab-management-tools.html#informatics-lab-management-tools" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>There are several tools that can be especially useful for assisting with day-to-day management of projects involving informatics regardless of if you are simply collaborating with an informatics expert or you are leading an informatics research team.</p>
<p><img src="resources/images/06-management_tools_files/figure-html/1OU5qeRgN_fojGbcyu2qEdwlcKpDO6BveWtYW_u1Hqd4_gd93234bdfa_0_30.png" alt="Learning Objectives: 1. Know how Slack can be used to communicate with team members. 2. Understanding of the concept of version control and how Git and GitHub can help track changes within code and other files over time. 3. Know what Docker is and how it is used for standardizing software  development and delivery. 4. Awareness of figshare and how it is useful for sharing research files. 5. Understand what RStudio and R Markdown are and how to use RMarkdown to create research reports. 6. Awareness of the Jupyter project and how Jupyter Notebooks can also be used to create research reports." width="100%" /></p>
<div id="slack" class="section level2 hasAnchor" number="6.1">
<h2><span class="header-section-number">6.1</span> Slack<a href="informatics-lab-management-tools.html#slack" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><a href="https://slack.com/">Slack</a> is a communication tool that allows you to communicate with lab members much more efficiently than email. It is a bit like a combination of an instant message system, email, and Dropbox.</p>
<p><img src="resources/images/06-management_tools_files/figure-html/1OU5qeRgN_fojGbcyu2qEdwlcKpDO6BveWtYW_u1Hqd4_gd93234bdfa_0_35.png" alt="Wait, what is Slack? It's a new way to communicate -faster than email and more focused than chat" width="100%" /></p>
<iframe src="https://www.youtube.com/embed/q19RtuCHt1Q" width="100%" height="400px" data-external="1">
</iframe>
<p>You can do quite well with the free version of Slack. It may be all that your research group needs indefinitely. The major difference between the free version and the paid versions is that the free version does not save all of your message history.</p>
<p>Currently, with the free version you can search through the history of the last 10,000 messages. From our experience using this with a department with about 250 users, it takes about a year to reach this threshold. If you choose to go with the free option and share any really important messages or files, make sure to save them just in case.</p>
<p>Now we will guide you through a bit about how to use Slack.</p>
<div id="workspaces" class="section level3 hasAnchor" number="6.1.1">
<h3><span class="header-section-number">6.1.1</span> Workspaces<a href="informatics-lab-management-tools.html#workspaces" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The main landing page for Slack is called a workspace, which looks like this:</p>
<p><img src="resources/images/06-management_tools_files/figure-html/1OU5qeRgN_fojGbcyu2qEdwlcKpDO6BveWtYW_u1Hqd4_gd93234bdfa_0_42.png" alt="An image of a Slack profile landing page which shows workspaces on the far left, then channels, then messages for a specific channel." width="100%" /></p>
<p>In the above image, this person has five workspaces which are indicated by the squares on the far left. Each workspace allows for multiple channels for communicating. These channels can include all members of the workspace or specific subsets of members. Team members can also have separate direct messages to have one-on-one discussions.</p>
<p>It’s a good idea to check if your department or institute is already using Slack. If so, they may have a workspace that you can join. Otherwise you may want to think about recruiting your department or institute to start using Slack. In this case you could start a workspace where people outside your research group can communicate. This would still allow you to have group messages with your lab or specific groups within the lab. Otherwise, you can start a workspace just for your research group.</p>
</div>
<div id="channels" class="section level3 hasAnchor" number="6.1.2">
<h3><span class="header-section-number">6.1.2</span> Channels<a href="informatics-lab-management-tools.html#channels" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Channels are the main way in which you can converse with your team on Slack.</p>
<p>We recommend making a Slack channel for your entire research group. Everyone in your group will be able to discuss something by sending messages in real time. If someone is not available at that time, they will see the message when they next check Slack.
We also recommend making project specific channels. For these channels you can add all of the team members working on a specific project, so that they can easily discuss and review discussions about the project.</p>
<p>Importantly, you can make channels private or public. If a channel is public, anyone in the workspace can join.</p>
<p><img src="resources/images/06-management_tools_files/figure-html/1OU5qeRgN_fojGbcyu2qEdwlcKpDO6BveWtYW_u1Hqd4_gd93234bdfa_0_48.png" alt="Create a channel: Channels are where your team communicates. They're best when organized around a topic - #cell-line-project, for example. Provide a name and optionally a description. You can also decide to make a channel private, it can only be viewed or joined by invitation." width="100%" /></p>
</div>
<div id="pins" class="section level3 hasAnchor" number="6.1.3">
<h3><span class="header-section-number">6.1.3</span> Pins<a href="informatics-lab-management-tools.html#pins" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>If someone sends a really important message, like a link to a relevant document, you can “pin” the message so that it is easier to find later.</p>
<p>Hovering over a message you will get the following options:</p>
<p><img src="resources/images/06-management_tools_files/figure-html/1OU5qeRgN_fojGbcyu2qEdwlcKpDO6BveWtYW_u1Hqd4_gd93234bdfa_0_53.png" alt="An image of the options for a Slack message" width="100%" /></p>
<p>Clicking on the 3 dot button allows you to do several useful things for a message including pinning it to find it easily later.</p>
<p><img src="resources/images/06-management_tools_files/figure-html/1OU5qeRgN_fojGbcyu2qEdwlcKpDO6BveWtYW_u1Hqd4_gd93234bdfa_0_62.png" alt="This image shows the option to pin a message in a channel." width="100%" /></p>
</div>
<div id="code" class="section level3 hasAnchor" number="6.1.4">
<h3><span class="header-section-number">6.1.4</span> Code<a href="informatics-lab-management-tools.html#code" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>One great feature about Slack, is that it is very convenient to message about code.</p>
<p><img src="resources/images/06-management_tools_files/figure-html/1OU5qeRgN_fojGbcyu2qEdwlcKpDO6BveWtYW_u1Hqd4_gd93234bdfa_0_69.png" alt="An example of a Slack message with code which is displayed differently as it is in red font with a gray background." width="100%" /></p>
<p>You can also attach files directly to messages just like in the above message which has a screen shot image file.</p>
</div>
<div id="reminders" class="section level3 hasAnchor" number="6.1.5">
<h3><span class="header-section-number">6.1.5</span> Reminders<a href="informatics-lab-management-tools.html#reminders" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>If you want to be reminded about a message in 20 minutes or next week you can also do that using the same hovering and 3 dot button option.</p>
<p><img src="resources/images/06-management_tools_files/figure-html/1OU5qeRgN_fojGbcyu2qEdwlcKpDO6BveWtYW_u1Hqd4_gd93234bdfa_0_53.png" alt="An image of the options for a Slack message" width="100%" /></p>
<p>Thus if Jack gets a message from his advisor Charlie, but he is busy doing deep work on something else, he can ask Slack to remind him later.</p>
<p><img src="resources/images/06-management_tools_files/figure-html/1OU5qeRgN_fojGbcyu2qEdwlcKpDO6BveWtYW_u1Hqd4_gd93234bdfa_0_74.png" alt="An image of setting a reminder of a message for either in 20 minutes, 1 hour, 3 hours, tomorrow, next week or custom." width="100%" /></p>
<p>You may also notice in the image above that your messages can be <strong>edited!</strong> unlike an email, in addition you can mark them as unread, which can also be useful for responding to messages asynchronously.</p>
</div>
<div id="polls" class="section level3 hasAnchor" number="6.1.6">
<h3><span class="header-section-number">6.1.6</span> Polls<a href="informatics-lab-management-tools.html#polls" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>One other nice feature for working with a team is that you can directly poll your team. This requires enabling this feature, but it can be super useful.</p>
<p>Say sally wants to schedule a meeting with the lab teammates for a specific project- this could even include collaborators who are outside of the lab. If all the users are on the same Slack channel, she can send out a poll like this one asking people to respond with times that they are available.</p>
<p><img src="resources/images/06-management_tools_files/figure-html/1OU5qeRgN_fojGbcyu2qEdwlcKpDO6BveWtYW_u1Hqd4_gd93234bdfa_0_58.png" alt=" An example of a Slack simple poll that says: When can you meet about the cell line project?- Monday at noon, Tuesday at noon, Wednesday at 2, or None of these options work." width="100%" /></p>
<p>If you want to learn more about what you can do with Slack, check out these other awesome <a href="https://www.paymoapp.com/blog/best-slack-apps/">integrations/Slack apps</a>!</p>
</div>
</div>
<div id="git-and-github" class="section level2 hasAnchor" number="6.2">
<h2><span class="header-section-number">6.2</span> Git and GitHub<a href="informatics-lab-management-tools.html#git-and-github" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Informatics work can especially benefit from keeping track of your steps and the code that you have used. In some cases your lab may use a tool like <a href="https://usegalaxy.org/">Galaxy</a> which has built in options for keeping track of the steps that your lab members are taking during their research. However, other tools do not have this option. Instead, we can use a tool called <a href="https://git-scm.com/">Git</a> which allows for something called <a href="https://git-scm.com/book/en/v2/Getting-Started-About-Version-Control">“version control”</a>.</p>
<p><a href="https://en.wikipedia.org/wiki/Version_control">Version control</a> is the tracking of changes to a file or files overtime. This is equivalent to saving different versions of a grant proposal overtime. However, as you may have noticed, this is not an easy process to maintain. Tools like Git (Git is one of the most popular) help us to keep track of changes. If we save our changes often, we can easily modify our files back to a recent version if necessary. This may be less useful for a grant proposal (although we would argue that it really can be!), but it can be absolutely critical for your informatics code.</p>
<p>Why is this?</p>
<p>Small changes in your code may result in your code breaking or generating completely different results. To make matters worse, sometimes your code files may be lengthy, if you have 4,000 lines of code (or more!), it can be difficult to identify what is different between one version and another. Git really helps with this.</p>
<p>So what is <a href="https://en.wikipedia.org/wiki/GitHub">GitHub</a>?</p>
<p><a href="https://github.com/">GitHub</a> is a free hosting site for code (or other files - including those grant proposals!). Therefore, all the different versions of your files can be saved and accessed online at GitHub. You can make these files private or public.</p>
<p><img src="resources/images/06-management_tools_files/figure-html/1OU5qeRgN_fojGbcyu2qEdwlcKpDO6BveWtYW_u1Hqd4_gd93234bdfa_0_135.png" alt="Charlie, the unclear leader says to Jack, the only and lonely informaticist in his lab: I'm sorry Jack, I think I just accidentally deleted your code!! Meanwhile Jack thinks: Good thing I backed everything up on GitHub - Phew!" width="100%" /></p>
<p><img src="resources/images/06-management_tools_files/figure-html/1OU5qeRgN_fojGbcyu2qEdwlcKpDO6BveWtYW_u1Hqd4_gd93234bdfa_0_83.png" alt=" Harry, the helpful collaborator says to Sally: I just pushed my changes to the code on GitHub, so now all your lab members can see it! Meanwhile Sally, the super supportive leader thinks: Git/GitHub are cool!" width="100%" /></p>
<p>According to Wikipedia:</p>
<blockquote>
<p>As of January 2020, GitHub reports having over 40 million users and more than 190 million repositories (including at least 28 million public repositories), making it the largest host of source code in the world.</p>
</blockquote>
<p>You do not have to use GitHub to use Git. If you have data that needs to be complaint with HIPAA, you could still use Git on a local server (more on this in other courses). Alternatively, you could use GitHub after you de-identify your data.</p>
<p>See <a href="https://github.com/truevault/hipaa-compliance-developers-guide">here</a> for info about ways to use GitHub for data that needs to be HIPAA compliant.</p>
<p>We recommend <a href="https://happygitwithr.com/">this tutorial</a> if you are interested in using Git and GitHub with R.</p>
</div>
<div id="docker" class="section level2 hasAnchor" number="6.3">
<h2><span class="header-section-number">6.3</span> Docker<a href="informatics-lab-management-tools.html#docker" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>If you have multiple team members modifying code for a pipeline or some software, or if you ultimately want to share your code, it is recommended that you use a method to ensure that you (as well as you in the future!) and your team and anyone you want to share your code with uses the same dependency software of the same versions! There are a few ways to do this, but one of the simplest is to use what is called Docker.</p>
<p>You might be familiar with something called a <a href="https://azure.microsoft.com/en-us/overview/what-is-a-virtual-machine/">virtual machine</a>. A virtual machine basically allows you to perform operations on your computer, but as if you are using a different computer! This is handy because you can ensure that you not only have similar software installed but you are also working with the same <a href="https://edu.gcfglobal.org/en/computerbasics/understanding-operating-systems/1/">operating system</a> as your teammates (even if your computer has a different operating system). For example you might have a Mac, and your teammates might all have Windows machines. Pretty cool, right!?</p>
<p>Docker is similar to this, except it uses what is called a container. This allows users to work with software that is preinstalled and an environment that is preconfigured, however it uses part of your existing operating system. This is good because it means that it takes less time and resources than using a virtual machine, which includes a full copy of a virtual operating system.</p>
<p>Here is the <a href="https://www.docker.com/resources/what-container">explanation</a> about what containers are on the Docker blog:</p>
<blockquote>
<p>A container is a standard unit of software that packages up code and all its dependencies so the application runs quickly and reliably from one computing environment to another. A Docker container image is a lightweight, standalone, executable package of software that includes everything needed to run an application: code, runtime, system tools, system libraries and settings.</p>
</blockquote>
<p>See <a href="https://www.backblaze.com/blog/vm-vs-containers/">here</a> and <a href="https://www.bogotobogo.com/DevOps/Docker/Docker_Container_vs_Virtual_Machine.php">here</a> to read more about the differences between virtual machines and containers like Docker. Note that you can use Docker containers within a virtual machine. See <a href="https://www.datto.com/blog/whats-the-difference-host-vs-guest-os#:~:text=The%20host%20operating%20system%20is,used%20in%20a%20virtualized%20server.&amp;text=Host%20OS%20also%20use%20container,the%20application%20in%20a%20server.">here</a> for explanations about host and guest operating systems. In short the host operating system is the local machines operating system (the one with the hardware), the guest operating system is the virtualized operating system.</p>
<p><img src="resources/images/06-management_tools_files/figure-html/1OU5qeRgN_fojGbcyu2qEdwlcKpDO6BveWtYW_u1Hqd4_gd8ed090282_0_218.png" alt=" Docker Containers vs Virtual Machines: Docker containers allow applications to run in a separate container using the host (or local) operating system, but not requiring an external quest operating system, thus it does not require as many resources or time to run as a virtual machine which can also run an app with a standardized environment but it requires a copy of a quest or external operating system for each virtual machine." width="100%" /></p>
<p>Finally, see <a href="https://phoenixnap.com/kb/docker-image-vs-container">here</a> for a deeper explanation about how Docker images and containers work.</p>
<p>Like GitHub, there is a Docker Hub, where people store different Docker images (which is what allow people to run a Docker container with all of your software dependencies and configurations on their machine).You can download other people’s Docker images, or you can host your own on Docker Hub for other people to use your Docker images.</p>
<p>The important take-home message is that Docker fixes the issue of having your code work only on your machine but not on someone else’s machine.</p>
</div>
<div id="figshare" class="section level2 hasAnchor" number="6.4">
<h2><span class="header-section-number">6.4</span> Figshare<a href="informatics-lab-management-tools.html#figshare" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Similar to GitHub, <a href="https://figshare.com/">figshare</a> is another option for hosting and sharing files on the internet. However, it is specifically designed for research related files. Users can host data, code, images, posters, papers, and other types of files to allow others to easily find resources related to research.</p>
<p>In their words:</p>
<blockquote>
<p>Figshare is a repository where users can make all of their research outputs available in a citable, shareable and discoverable manner.</p>
</blockquote>
<blockquote>
<p>We make it as simple as possible to make research <strong>Findable, Accessible, Interoperable, and Reusable (FAIR)</strong>.</p>
</blockquote>
<blockquote>
<p>Publish research in any file format and assign an institutionally-branded DOI, document with customizable, discipline-specific metadata, [create] discoverable content across major search engines and academic frameworks.</p>
</blockquote>
<p>The difference with GitHub is that it is easier to make files <strong>citable</strong> (thus ensuring better that you get credit) and it also is a bit easier to store large data files. Figshare does not however have the same version control capabilities of Git and GitHub. Ultimately figshare is a great place to share the <strong>final</strong> versions of your research products to make them findable for others.</p>
<p>Figshare also encourages researchers to publish negative findings that did not ultimately end up in publications to reduce redundancy in the research field, which we think is a great idea!</p>
<!-- <p align = "center"><iframe width="560" height="315" src="https://www.youtube.com/embed/_q50OWkz4Kc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p> -->
<iframe src="https://www.youtube.com/embed/_q50OWkz4Kc" width="100%" height="400px" data-external="1">
</iframe>
</div>
<div id="rstudio-and-r-markdown" class="section level2 hasAnchor" number="6.5">
<h2><span class="header-section-number">6.5</span> RStudio and R Markdown<a href="informatics-lab-management-tools.html#rstudio-and-r-markdown" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>If your research teammates are using the R programming language often, we strongly suggest that you consider having these teammates use what is called R Markdown to create <strong>reports</strong> of their analyses. R Markdown is a flavor of a <a href="https://en.wikipedia.org/wiki/Markup_language">markup language</a> called <a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a> that works especially well with R. What do we mean by markup? A markup language is a language for formatting text, particularly to make text that can be distinguished form the rest of a document. In our case we want text to look different from our code and from the output of our code.</p>
<p>Ideally for the sake of reproducibility and transparency, we recommend that your informatics teammates write such R Markdown reports as they are performing their analyses - not afterwards. <a href="https://www.rstudio.com/">RStudio</a> is an Integrated Development Environment or IDE for developing code that makes it easy to write such reports.</p>
<p>R markdown files make it easy to have a report that shows a bit of the data (or all the data if your data is very small), the code, commentary about what the code is doing, as well the actual output of the code for a given informatics process.</p>
<p>We also recommend describing (in one document) what data you used, who performed the analysis, when they performed it, and how they performed it. This really helps with troubleshooting in the future, as well as simplifying maintaining code over time. It also makes it easier to train new lab members or communicate to collaborators about how your code works.</p>
<p>The really nice thing about these reports is that Markdown languages allows you to export them in a variety of formats like html websites, pdfs, word documents (or even slide presentations with just a bit of extra work) that can easily be shared with others.</p>
<p>You aren’t limited to just writing about code in these reports. You can write about anything. In fact, what you are reading right now was originally written using R markdown. Thus this is also a good option for writing up reports about wet bench experiments as well.</p>
<div id="r-markdown-guidelines" class="section level3 hasAnchor" number="6.5.1">
<h3><span class="header-section-number">6.5.1</span> R Markdown guidelines<a href="informatics-lab-management-tools.html#r-markdown-guidelines" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>There are a few simple syntax rules for R Markdown.</p>
<p>To create headers you can specify them using hashtags.</p>
<p>One hashtag <code>#</code> creates the largest header option, while two <code>##</code> is a bit smaller, and three <code>###</code> is a bit smaller than two <code>##</code>, etc.</p>
<p>Thus you could create a header like so:</p>
<p><code># This is a header</code></p>
<p>To create bold text you can use asterisks around the text.</p>
<p><code>**This is bold text**</code></p>
<p>Which will look like this:</p>
<p><strong>This is bold text</strong></p>
<p>To create italicized text you can use two asterisks around the text.</p>
<p><code>*This is italicized text*</code></p>
<p>Which will look like this:</p>
<p><em>This is italicized text</em></p>
<p>To create both bold and italicized text you can use three asterisks around the text.</p>
<p><code>***This is bold and italicized text***</code></p>
<p>Which will look like this:</p>
<p><strong><em>This is bold and italicized text</em></strong></p>
<p>To create a new line you include two spaces after the end of the line.</p>
<p>To create a divider line you can use three asterisks without any text on a line.</p>
<p><code>***</code></p>
<p>Which will look like the following divider line:</p>
<hr />
<p>You can also embed images or videos into your R markdown reports. There are several ways to do this with a package called <a href="https://www.rdocumentation.org/packages/knitr/versions/1.30">knitr</a> which allows you to style your reports and include different file types in your reports. However you can also include an image or video simply with the following syntax:</p>
<p><code>![caption text](URL_or_local_path_to_image_or_videofile)</code></p>
<p>If you are including code (which can be R programming language code, Python, SQL, bash or others). You can specify it using three backticks like this:</p>
<p>```{r}</p>
<p>some R code</p>
<p>```</p>
<p>Here is some actual R code that displayed in the html output from the original R Markdown file. There is a slightly darker background for code and for code output. You will see that the result of x is printed right after a break:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="informatics-lab-management-tools.html#cb1-1" tabindex="-1"></a><span class="co"># This is a code comment about some R code- here comes the code on the next line!</span></span>
<span id="cb1-2"><a href="informatics-lab-management-tools.html#cb1-2" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">4</span>, <span class="dv">5</span>)</span>
<span id="cb1-3"><a href="informatics-lab-management-tools.html#cb1-3" tabindex="-1"></a>x</span></code></pre></div>
<pre><code>## [1] 1 2 3 4 5</code></pre>
<p>Similarly this is some Python code and output:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="informatics-lab-management-tools.html#cb3-1" tabindex="-1"></a><span class="co"># Now we are going to show some python code</span></span>
<span id="cb3-2"><a href="informatics-lab-management-tools.html#cb3-2" tabindex="-1"></a>x <span class="op">=</span> [<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>,<span class="dv">5</span>]</span>
<span id="cb3-3"><a href="informatics-lab-management-tools.html#cb3-3" tabindex="-1"></a><span class="bu">print</span>(x)</span></code></pre></div>
<pre><code>## [1, 2, 3, 4, 5]</code></pre>
<p>For inline code (meaning you can show the output within some narrative text) you can use one backtick before and after the code starting with r to specify that you are using the R programming language like this:</p>
<p>` r x `</p>
<p>This will result in:</p>
<p>Here is the output: 1, 2, 3, 4, 5</p>
<p>Another important thing to know is that you can utilize what are called child Rmd files in case your report is getting too large (something that often happens with analyses). In this case, you can separate out parts of your research process into different report documents and have an additional report document that demonstrates the entire process. See <a href="https://bookdown.org/yihui/rmarkdown-cookbook/child-document.html">here</a> for more information on how to do this.</p>
<p>If you want a quick reference check out this <a href="https://www.rstudio.com/wp-content/uploads/2015/03/rmarkdown-reference.pdf">guide</a>.</p>
<p>For a more extensive guide check out this <a href="https://rmarkdown.rstudio.com/articles_intro.html">article</a> from R Studio.</p>
<p>Also see <span class="citation">Riederer (<a href="#ref-riederer_r_nodate">n.d.</a>)</span> for additional information about how to use and create R Markdown files.</p>
<p>For advanced users check out <a href="https://bookdown.org/yihui/rmarkdown/notebook.html">R Notebook</a>, which is an extension of R Markdown.</p>
</div>
</div>
<div id="jupyter" class="section level2 hasAnchor" number="6.6">
<h2><span class="header-section-number">6.6</span> Jupyter<a href="informatics-lab-management-tools.html#jupyter" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><a href="https://jupyter.org/">Jupyter</a> <a href="https://jupyterlab.readthedocs.io/en/stable/user/notebook.html#notebook">notebooks</a> are very similar to R markdown reports, however they were designed with an emphasis on using Python rather than R, and such reports are created using a <a href="https://jupyter.org/">web-based editor</a> rather than software on your local computer.</p>
<p>The Markdown syntax used in Jupyter notebooks is nearly the same as what you just learned about for R Markdown. Here you can see a quick <a href="https://sqlbak.com/blog/jupyter-notebook-markdown-cheatsheet">guide</a>. See <a href="https://medium.com/analytics-vidhya/the-ultimate-markdown-guide-for-jupyter-notebook-d5e5abf728fd">here</a> for an extensive guide, where you might notice some differences in terms of how to include code.</p>
<p><a href="https://jupyterlab.readthedocs.io/en/stable/">JupyterLab</a> is also similar to RStudio. However it is a web-based environment for working with code and writing Jupyter notebooks. You can try some demos <a href="https://jupyterlab.readthedocs.io/en/stable/">here</a>.</p>
</div>
<div id="note-taking-apps" class="section level2 hasAnchor" number="6.7">
<h2><span class="header-section-number">6.7</span> Note-taking apps<a href="informatics-lab-management-tools.html#note-taking-apps" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>If you want to take tracking your projects to the next level, we recommend a note-taking app. This allows you to store and organize all of your files related to different projects, take notes, and more. One really useful feature is that many allow you to search across all notes, so if you can’t quite remember where something is you can find it easily. You can also share your notes with others. This is also a great place to jot down ideas, store tips for yourself and others, make timelines and more. Although it will take a bit of time to learn how to use these apps and some time to take notes etc., this will ultimately save you time in the long run and many of these apps have been designed to be especially user-friendly. You don’t need to use all of the available features. Just tracking all the information related to your projects in one place can already greatly improve your ability to manage your projects.</p>
<p>This <a href="https://collegeinfogeek.com/best-note-taking-apps/">blog</a> has an excellent review of various options, many of which are free or have slightly more limited but free versions.</p>
<p>Evernote is a commonly used note-taking app, which as you can see from this video can really be helpful:</p>
<iframe src="https://www.youtube.com/embed/NgkCgqIogcY" width="100%" height="400px" data-external="1">
</iframe>
<p><strong>Be careful</strong> if you intend on including any information that would require HIPAA compliance in a note-taking app! <a href="https://www.microsoft.com/en-us/microsoft-365/onenote/digital-note-taking-app">Microsoft OneNote</a> offers options for encryption to allow for HIPPA compliance if you need that. See <a href="https://www.jotform.com/hipaa/is-hipaa-compliant/onenote/">here</a> for more information.</p>
</div>
<div id="conclusion-4" class="section level2 hasAnchor" number="6.8">
<h2><span class="header-section-number">6.8</span> Conclusion<a href="informatics-lab-management-tools.html#conclusion-4" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Overall we think that these tools can be helpful to you and your informatics research team. There are however many other tools that can help with informatics analyses. We will discuss these in other courses about data reproducibility and management.</p>
<p>In conclusion, here are some of the take-home messages:</p>
<ol style="list-style-type: decimal">
<li>Slack can be a great option for maintaining communication with lab members who may be onsite or remote.</li>
<li>Version control with Git and GitHub as well as standardization using Docker can ensure that your computational work is being maintained and shared smoothly.</li>
<li>RStudio and R Markdown reports can improve your analyses that you perform in R. This is also compatible with performing aspects of your analyses using some other languages. Jupyter is very helpful for python related projects.</li>
<li>Keeping reports of your work with annotations about the code and data used can be critical for your future self, other lab members, outside collaborators, and others to better understand your analyses.</li>
<li>Using a note-taking app can be extremely useful for organizing reports, communications, ideas, notes and more for your various projects. Be careful about including any protected data or information that would require HIPAA compliance.</li>
</ol>

</div>
</div>
<h3>References<a href="references.html#references" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-riederer_r_nodate" class="csl-entry">
Riederer, Emily, Christophe Dervieux. n.d. <em>R <span>Markdown</span> <span>Cookbook</span></em>. Accessed May 18, 2021. <a href="https://bookdown.org/yihui/rmarkdown-cookbook/">https://bookdown.org/yihui/rmarkdown-cookbook/</a>.
</div>
</div>
<hr>
<center>
<div class="container">
  <iframe class="responsive-iframe" src="https://c-savonen.shinyapps.io/widget-survey/?course_name=leadership" style="width: 400px; height: 220px; overflow: auto;"></iframe>
</div>
  </div>
</center>

<hr>
<center>
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="promoting-diversity-equity-and-inclusion.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="about-the-authors.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
