available-course-formats
introduction
motivation
target-audience
topics-covered
curriculum
informatics-teams-challenges
meet-the-team
guidelines-for-multidisciplinary-informatics-teams
finding-and-creating-informatics-teams
start-early
who-to-look-for
adjust-your-expectations
communication-for-informatics-teams
talk-first
take-your-time
come-up-with-questionshypotheses-together
be-specific
be-compassionate
keep-contact
schedule-extra-time
record-keeping-practices
keep-organized-records-of-work
keep-organized-records-of-communication
use-reports
leadership-best-practices
recognize-that-different-disciplines-require-deep-expertise
avoid-employee-isolation
encourage-relationships-with-others-in-their-domain
encourage-growth-outside-their-domain
value-their-perspective-about-science-in-general
discuss-expectations-and-hypotheses
advocate-authorship-and-idea-generation-for-all
check-on-them
get-external-review-of-work
support-diverse-teammate-work-schedules
conclusion
informatics-project-guidelines
identifying-good-informatics-questions
steps-for-forming-questions
step-1---identify-what-is-known-and-unknown
step-2---prioritize-unknowns
step-3---write-specific-statements
step-4---transform-into-specific-questions
step-5---transform-into-actionable-tests
step-6---create-a-mock-up-of-your-data
step-7---think-about-statistical-tests
step-8---think-about-interpretation
informatics-project-pitfalls
informatics-project-pitfall-mitigation-methods
conclusion-1
informatics-relationships
cultivating-good-multidisciplinary-lab-relationships
collaborating-with-informatics-experts
the-benefits-of-collaboration
potential-challenges
employing-informatics-experts
mentoring-informatics-students
co-mentoringcollaborativeteam-mentoring
peer-mentoring
electronic-mentoring
career-goals
career-paths-for-informatics-mentees
career-paths-outside-of-academia
academia-for-informatics-mentees
authorship-considerations
conclusion-2
promoting-diversity-equity-and-inclusion
diversity-is-beneficial
underrepresentation-in-cancer-informatics
examples-of-contributions-by-individuals-of-underrepresented-groups
underrepresentation-in-clinical-trials
historical-injustice
health-care-inequity
poor-recruitment-and-inclusion
inadequate-researcher-cultural-competency-and-diversity
barriers-of-access
lack-of-community-engagement-funding
other-aspects-of-funding
strategies-to-promote-more-equitable-inclusion-in-clinical-trials
what-does-it-take-for-clinical-research-to-be-ethical
research-practices-to-reduce-cancer-health-disparities
ways-to-better-support-a-more-diverse-research-team
seek-additional-training-about-disparities-in-informatics-and-stem-careers
acknowledge-mentees-differences
work-to-create-a-safe-environment
diverse-role-models
advocate-for-all-mentees
support-a-healthy-relationship-with-failure
celebration-and-microaffirmations
give-feedback-with-cultural-sensitivity
consider-creating-a-document-of-mentor-and-mentee-expectations.
conclusion-3
informatics-lab-management-tools
slack
workspaces
channels
pins
code
reminders
polls
git-and-github
docker
figshare
rstudio-and-r-markdown
r-markdown-guidelines
jupyter
note-taking-apps
conclusion-4
