<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>References | Leadership for Cancer Informatics Research</title>
  <meta name="description" content="This course covers material about best practices and tools for managing a multidisciplinary team for informatics research." />
  <meta name="generator" content="bookdown 0.41 and GitBook 2.6.7" />

  <meta property="og:title" content="References | Leadership for Cancer Informatics Research" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="This course covers material about best practices and tools for managing a multidisciplinary team for informatics research." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="References | Leadership for Cancer Informatics Research" />
  
  <meta name="twitter:description" content="This course covers material about best practices and tools for managing a multidisciplinary team for informatics research." />
  



<meta name="date" content="2024-12-20" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/ITN_favicon.ico" type="image/x-icon" />
<link rel="prev" href="about-the-authors.html"/>

<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #204a87; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #8f5902; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #204a87; font-weight: bold; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #ce5c00; font-weight: bold; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="assets/style_ITN.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://www.itcrtraining.org/"><img src="ITN_logo.png" style="padding-left: 15px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this course</a>
<ul>
<li class="chapter" data-level="0.1" data-path="index.html"><a href="index.html#available-course-formats"><i class="fa fa-check"></i><b>0.1</b> Available course formats</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#motivation"><i class="fa fa-check"></i><b>1.1</b> Motivation</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#target-audience"><i class="fa fa-check"></i><b>1.2</b> Target audience</a></li>
<li class="chapter" data-level="1.3" data-path="introduction.html"><a href="introduction.html#topics-covered"><i class="fa fa-check"></i><b>1.3</b> Topics covered:</a></li>
<li class="chapter" data-level="1.4" data-path="introduction.html"><a href="introduction.html#curriculum"><i class="fa fa-check"></i><b>1.4</b> Curriculum</a></li>
<li class="chapter" data-level="1.5" data-path="introduction.html"><a href="introduction.html#informatics-teams-challenges"><i class="fa fa-check"></i><b>1.5</b> Informatics teams challenges</a></li>
<li class="chapter" data-level="1.6" data-path="introduction.html"><a href="introduction.html#meet-the-team"><i class="fa fa-check"></i><b>1.6</b> Meet the team!</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html"><i class="fa fa-check"></i><b>2</b> Guidelines for multidisciplinary informatics teams</a>
<ul>
<li class="chapter" data-level="2.1" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#finding-and-creating-informatics-teams"><i class="fa fa-check"></i><b>2.1</b> Finding and creating informatics teams</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#start-early"><i class="fa fa-check"></i><b>2.1.1</b> <strong>Start early</strong></a></li>
<li class="chapter" data-level="2.1.2" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#who-to-look-for"><i class="fa fa-check"></i><b>2.1.2</b> <strong>Who to look for</strong></a></li>
<li class="chapter" data-level="2.1.3" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#adjust-your-expectations"><i class="fa fa-check"></i><b>2.1.3</b> <strong>Adjust your expectations</strong></a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#communication-for-informatics-teams"><i class="fa fa-check"></i><b>2.2</b> Communication for informatics teams</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#talk-first"><i class="fa fa-check"></i><b>2.2.1</b> <strong>Talk first</strong></a></li>
<li class="chapter" data-level="2.2.2" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#take-your-time"><i class="fa fa-check"></i><b>2.2.2</b> <strong>Take your time</strong></a></li>
<li class="chapter" data-level="2.2.3" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#come-up-with-questionshypotheses-together"><i class="fa fa-check"></i><b>2.2.3</b> <strong>Come up with questions/hypotheses together</strong></a></li>
<li class="chapter" data-level="2.2.4" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#be-specific"><i class="fa fa-check"></i><b>2.2.4</b> <strong>Be specific</strong></a></li>
<li class="chapter" data-level="2.2.5" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#be-compassionate"><i class="fa fa-check"></i><b>2.2.5</b> <strong>Be compassionate</strong></a></li>
<li class="chapter" data-level="2.2.6" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#keep-contact"><i class="fa fa-check"></i><b>2.2.6</b> <strong>Keep contact</strong></a></li>
<li class="chapter" data-level="2.2.7" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#schedule-extra-time"><i class="fa fa-check"></i><b>2.2.7</b> <strong>Schedule extra time</strong></a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#record-keeping-practices"><i class="fa fa-check"></i><b>2.3</b> Record keeping practices</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#keep-organized-records-of-work"><i class="fa fa-check"></i><b>2.3.1</b> <strong>Keep organized records of work</strong></a></li>
<li class="chapter" data-level="2.3.2" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#keep-organized-records-of-communication"><i class="fa fa-check"></i><b>2.3.2</b> <strong>Keep organized records of communication</strong></a></li>
<li class="chapter" data-level="2.3.3" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#use-reports"><i class="fa fa-check"></i><b>2.3.3</b> <strong>Use reports</strong></a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#leadership-best-practices"><i class="fa fa-check"></i><b>2.4</b> Leadership best practices</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#recognize-that-different-disciplines-require-deep-expertise"><i class="fa fa-check"></i><b>2.4.1</b> <strong>Recognize that different disciplines require deep expertise</strong></a></li>
<li class="chapter" data-level="2.4.2" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#avoid-employee-isolation"><i class="fa fa-check"></i><b>2.4.2</b> <strong>Avoid employee isolation</strong></a></li>
<li class="chapter" data-level="2.4.3" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#encourage-relationships-with-others-in-their-domain"><i class="fa fa-check"></i><b>2.4.3</b> <strong>Encourage relationships with others in their domain</strong></a></li>
<li class="chapter" data-level="2.4.4" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#encourage-growth-outside-their-domain"><i class="fa fa-check"></i><b>2.4.4</b> <strong>Encourage growth outside their domain</strong></a></li>
<li class="chapter" data-level="2.4.5" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#value-their-perspective-about-science-in-general"><i class="fa fa-check"></i><b>2.4.5</b> <strong>Value their perspective about science in general</strong></a></li>
<li class="chapter" data-level="2.4.6" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#discuss-expectations-and-hypotheses"><i class="fa fa-check"></i><b>2.4.6</b> <strong>Discuss expectations and hypotheses</strong></a></li>
<li class="chapter" data-level="2.4.7" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#advocate-authorship-and-idea-generation-for-all"><i class="fa fa-check"></i><b>2.4.7</b> <strong>Advocate authorship and idea generation for all</strong></a></li>
<li class="chapter" data-level="2.4.8" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#check-on-them"><i class="fa fa-check"></i><b>2.4.8</b> <strong>Check on them!</strong></a></li>
<li class="chapter" data-level="2.4.9" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#get-external-review-of-work"><i class="fa fa-check"></i><b>2.4.9</b> <strong>Get external review of work</strong></a></li>
<li class="chapter" data-level="2.4.10" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#support-diverse-teammate-work-schedules"><i class="fa fa-check"></i><b>2.4.10</b> <strong>Support diverse teammate work schedules</strong></a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#conclusion"><i class="fa fa-check"></i><b>2.5</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="informatics-project-guidelines.html"><a href="informatics-project-guidelines.html"><i class="fa fa-check"></i><b>3</b> Informatics project guidelines</a>
<ul>
<li class="chapter" data-level="3.1" data-path="informatics-project-guidelines.html"><a href="informatics-project-guidelines.html#identifying-good-informatics-questions"><i class="fa fa-check"></i><b>3.1</b> Identifying good informatics questions</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="informatics-project-guidelines.html"><a href="informatics-project-guidelines.html#steps-for-forming-questions"><i class="fa fa-check"></i><b>3.1.1</b> Steps for forming questions</a></li>
<li class="chapter" data-level="3.1.2" data-path="informatics-project-guidelines.html"><a href="informatics-project-guidelines.html#step-1---identify-what-is-known-and-unknown"><i class="fa fa-check"></i><b>3.1.2</b> STEP 1 - Identify what is known and unknown</a></li>
<li class="chapter" data-level="3.1.3" data-path="informatics-project-guidelines.html"><a href="informatics-project-guidelines.html#step-2---prioritize-unknowns"><i class="fa fa-check"></i><b>3.1.3</b> STEP 2 - Prioritize unknowns</a></li>
<li class="chapter" data-level="3.1.4" data-path="informatics-project-guidelines.html"><a href="informatics-project-guidelines.html#step-3---write-specific-statements"><i class="fa fa-check"></i><b>3.1.4</b> STEP 3 - Write specific statements</a></li>
<li class="chapter" data-level="3.1.5" data-path="informatics-project-guidelines.html"><a href="informatics-project-guidelines.html#step-4---transform-into-specific-questions"><i class="fa fa-check"></i><b>3.1.5</b> STEP 4 - Transform into specific questions</a></li>
<li class="chapter" data-level="3.1.6" data-path="informatics-project-guidelines.html"><a href="informatics-project-guidelines.html#step-5---transform-into-actionable-tests"><i class="fa fa-check"></i><b>3.1.6</b> STEP 5 - Transform into actionable tests</a></li>
<li class="chapter" data-level="3.1.7" data-path="informatics-project-guidelines.html"><a href="informatics-project-guidelines.html#step-6---create-a-mock-up-of-your-data"><i class="fa fa-check"></i><b>3.1.7</b> STEP 6 - Create a mock-up of your data</a></li>
<li class="chapter" data-level="3.1.8" data-path="informatics-project-guidelines.html"><a href="informatics-project-guidelines.html#step-7---think-about-statistical-tests"><i class="fa fa-check"></i><b>3.1.8</b> STEP 7 - Think about statistical tests</a></li>
<li class="chapter" data-level="3.1.9" data-path="informatics-project-guidelines.html"><a href="informatics-project-guidelines.html#step-8---think-about-interpretation"><i class="fa fa-check"></i><b>3.1.9</b> STEP 8 - Think about interpretation</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="informatics-project-guidelines.html"><a href="informatics-project-guidelines.html#informatics-project-pitfalls"><i class="fa fa-check"></i><b>3.2</b> Informatics project pitfalls</a></li>
<li class="chapter" data-level="3.3" data-path="informatics-project-guidelines.html"><a href="informatics-project-guidelines.html#informatics-project-pitfall-mitigation-methods"><i class="fa fa-check"></i><b>3.3</b> Informatics project pitfall mitigation methods</a></li>
<li class="chapter" data-level="3.4" data-path="informatics-project-guidelines.html"><a href="informatics-project-guidelines.html#conclusion-1"><i class="fa fa-check"></i><b>3.4</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="informatics-relationships.html"><a href="informatics-relationships.html"><i class="fa fa-check"></i><b>4</b> Informatics relationships</a>
<ul>
<li class="chapter" data-level="4.1" data-path="informatics-relationships.html"><a href="informatics-relationships.html#cultivating-good-multidisciplinary-lab-relationships"><i class="fa fa-check"></i><b>4.1</b> Cultivating good multidisciplinary lab relationships</a></li>
<li class="chapter" data-level="4.2" data-path="informatics-relationships.html"><a href="informatics-relationships.html#collaborating-with-informatics-experts"><i class="fa fa-check"></i><b>4.2</b> Collaborating with informatics experts</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="informatics-relationships.html"><a href="informatics-relationships.html#the-benefits-of-collaboration"><i class="fa fa-check"></i><b>4.2.1</b> The benefits of collaboration</a></li>
<li class="chapter" data-level="4.2.2" data-path="informatics-relationships.html"><a href="informatics-relationships.html#potential-challenges"><i class="fa fa-check"></i><b>4.2.2</b> Potential challenges</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="informatics-relationships.html"><a href="informatics-relationships.html#employing-informatics-experts"><i class="fa fa-check"></i><b>4.3</b> Employing informatics experts</a></li>
<li class="chapter" data-level="4.4" data-path="informatics-relationships.html"><a href="informatics-relationships.html#mentoring-informatics-students"><i class="fa fa-check"></i><b>4.4</b> Mentoring informatics students</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="informatics-relationships.html"><a href="informatics-relationships.html#co-mentoringcollaborativeteam-mentoring"><i class="fa fa-check"></i><b>4.4.1</b> Co-mentoring/collaborative/team mentoring</a></li>
<li class="chapter" data-level="4.4.2" data-path="informatics-relationships.html"><a href="informatics-relationships.html#peer-mentoring"><i class="fa fa-check"></i><b>4.4.2</b> Peer mentoring</a></li>
<li class="chapter" data-level="4.4.3" data-path="informatics-relationships.html"><a href="informatics-relationships.html#electronic-mentoring"><i class="fa fa-check"></i><b>4.4.3</b> Electronic mentoring</a></li>
<li class="chapter" data-level="4.4.4" data-path="informatics-relationships.html"><a href="informatics-relationships.html#career-goals"><i class="fa fa-check"></i><b>4.4.4</b> Career goals</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="informatics-relationships.html"><a href="informatics-relationships.html#conclusion-2"><i class="fa fa-check"></i><b>4.5</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html"><i class="fa fa-check"></i><b>5</b> Promoting diversity, equity, and inclusion</a>
<ul>
<li class="chapter" data-level="5.1" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#diversity-is-beneficial"><i class="fa fa-check"></i><b>5.1</b> Diversity is beneficial</a></li>
<li class="chapter" data-level="5.2" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#underrepresentation-in-cancer-informatics"><i class="fa fa-check"></i><b>5.2</b> Underrepresentation in cancer informatics</a></li>
<li class="chapter" data-level="5.3" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#examples-of-contributions-by-individuals-of-underrepresented-groups"><i class="fa fa-check"></i><b>5.3</b> Examples of contributions by individuals of underrepresented groups</a></li>
<li class="chapter" data-level="5.4" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#underrepresentation-in-clinical-trials"><i class="fa fa-check"></i><b>5.4</b> Underrepresentation in clinical trials</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#historical-injustice"><i class="fa fa-check"></i><b>5.4.1</b> <strong>Historical injustice</strong></a></li>
<li class="chapter" data-level="5.4.2" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#health-care-inequity"><i class="fa fa-check"></i><b>5.4.2</b> <strong>Health care inequity</strong></a></li>
<li class="chapter" data-level="5.4.3" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#poor-recruitment-and-inclusion"><i class="fa fa-check"></i><b>5.4.3</b> <strong>Poor recruitment and inclusion</strong></a></li>
<li class="chapter" data-level="5.4.4" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#inadequate-researcher-cultural-competency-and-diversity"><i class="fa fa-check"></i><b>5.4.4</b> <strong>Inadequate researcher cultural competency and diversity</strong></a></li>
<li class="chapter" data-level="5.4.5" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#barriers-of-access"><i class="fa fa-check"></i><b>5.4.5</b> <strong>Barriers of access</strong></a></li>
<li class="chapter" data-level="5.4.6" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#lack-of-community-engagement-funding"><i class="fa fa-check"></i><b>5.4.6</b> <strong>Lack of community engagement funding</strong></a></li>
<li class="chapter" data-level="5.4.7" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#other-aspects-of-funding"><i class="fa fa-check"></i><b>5.4.7</b> <strong>Other aspects of funding</strong></a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#strategies-to-promote-more-equitable-inclusion-in-clinical-trials"><i class="fa fa-check"></i><b>5.5</b> Strategies to promote more equitable inclusion in clinical trials</a></li>
<li class="chapter" data-level="5.6" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#what-does-it-take-for-clinical-research-to-be-ethical"><i class="fa fa-check"></i><b>5.6</b> What does it take for clinical research to be ethical?</a></li>
<li class="chapter" data-level="5.7" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#research-practices-to-reduce-cancer-health-disparities"><i class="fa fa-check"></i><b>5.7</b> Research practices to reduce cancer health disparities</a></li>
<li class="chapter" data-level="5.8" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#ways-to-better-support-a-more-diverse-research-team"><i class="fa fa-check"></i><b>5.8</b> Ways to better support a more diverse research team</a>
<ul>
<li class="chapter" data-level="5.8.1" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#seek-additional-training-about-disparities-in-informatics-and-stem-careers"><i class="fa fa-check"></i><b>5.8.1</b> Seek additional <strong>training about disparities</strong> in informatics and STEM careers</a></li>
<li class="chapter" data-level="5.8.2" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#acknowledge-mentees-differences"><i class="fa fa-check"></i><b>5.8.2</b> <strong>Acknowledge mentee’s differences</strong></a></li>
<li class="chapter" data-level="5.8.3" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#work-to-create-a-safe-environment"><i class="fa fa-check"></i><b>5.8.3</b> <strong>Work to create a safe environment</strong></a></li>
<li class="chapter" data-level="5.8.4" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#diverse-role-models"><i class="fa fa-check"></i><b>5.8.4</b> <strong>Diverse role models</strong></a></li>
<li class="chapter" data-level="5.8.5" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#advocate-for-all-mentees"><i class="fa fa-check"></i><b>5.8.5</b> <strong>Advocate for all mentees</strong></a></li>
<li class="chapter" data-level="5.8.6" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#support-a-healthy-relationship-with-failure"><i class="fa fa-check"></i><b>5.8.6</b> Support a <strong>healthy relationship with failure</strong></a></li>
<li class="chapter" data-level="5.8.7" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#celebration-and-microaffirmations"><i class="fa fa-check"></i><b>5.8.7</b> <strong>Celebration and microaffirmations</strong></a></li>
<li class="chapter" data-level="5.8.8" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#give-feedback-with-cultural-sensitivity"><i class="fa fa-check"></i><b>5.8.8</b> <strong>Give feedback with cultural sensitivity</strong></a></li>
<li class="chapter" data-level="5.8.9" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#consider-creating-a-document-of-mentor-and-mentee-expectations."><i class="fa fa-check"></i><b>5.8.9</b> Consider creating a document of <strong>mentor and mentee expectations</strong>.</a></li>
</ul></li>
<li class="chapter" data-level="5.9" data-path="promoting-diversity-equity-and-inclusion.html"><a href="promoting-diversity-equity-and-inclusion.html#conclusion-3"><i class="fa fa-check"></i><b>5.9</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html"><i class="fa fa-check"></i><b>6</b> Informatics lab management tools</a>
<ul>
<li class="chapter" data-level="6.1" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#slack"><i class="fa fa-check"></i><b>6.1</b> Slack</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#workspaces"><i class="fa fa-check"></i><b>6.1.1</b> Workspaces</a></li>
<li class="chapter" data-level="6.1.2" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#channels"><i class="fa fa-check"></i><b>6.1.2</b> Channels</a></li>
<li class="chapter" data-level="6.1.3" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#pins"><i class="fa fa-check"></i><b>6.1.3</b> Pins</a></li>
<li class="chapter" data-level="6.1.4" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#code"><i class="fa fa-check"></i><b>6.1.4</b> Code</a></li>
<li class="chapter" data-level="6.1.5" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#reminders"><i class="fa fa-check"></i><b>6.1.5</b> Reminders</a></li>
<li class="chapter" data-level="6.1.6" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#polls"><i class="fa fa-check"></i><b>6.1.6</b> Polls</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#git-and-github"><i class="fa fa-check"></i><b>6.2</b> Git and GitHub</a></li>
<li class="chapter" data-level="6.3" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#docker"><i class="fa fa-check"></i><b>6.3</b> Docker</a></li>
<li class="chapter" data-level="6.4" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#figshare"><i class="fa fa-check"></i><b>6.4</b> Figshare</a></li>
<li class="chapter" data-level="6.5" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#rstudio-and-r-markdown"><i class="fa fa-check"></i><b>6.5</b> RStudio and R Markdown</a>
<ul>
<li class="chapter" data-level="6.5.1" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#r-markdown-guidelines"><i class="fa fa-check"></i><b>6.5.1</b> R Markdown guidelines</a></li>
</ul></li>
<li class="chapter" data-level="6.6" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#jupyter"><i class="fa fa-check"></i><b>6.6</b> Jupyter</a></li>
<li class="chapter" data-level="6.7" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#note-taking-apps"><i class="fa fa-check"></i><b>6.7</b> Note-taking apps</a></li>
<li class="chapter" data-level="6.8" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#conclusion-4"><i class="fa fa-check"></i><b>6.8</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the authors</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/ITCR_Cancer_Research_Leadership" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="http://jhudatascience.org/"> The Johns Hopkins Data Science Lab </a></p>
<a href="http://jhudatascience.org/"><img src="https://jhudatascience.org/images/dasl.png" style=" width: 80%; filter: grayscale(100%); padding-left: 40px; padding-top: 8px; vertical-align: top "</a>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span>  <a href="https://forms.gle/hc8Xt3Y2Znjb6M4Y7"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Leadership for Cancer Informatics Research</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
  <html>
  
  <head>
  <title>Title</title>
  </head>
  
  <body>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YK8KE9G87E"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'G-YK8KE9G87E');
  </script>
      
  </body>
  </html>
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style_ITN.css" rel="stylesheet">
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/thin_main_image_stripe.png">
 <!-- <img class= "hero-image" src="https://raw.githubusercontent.com/jhudsl/ITCR_Cancer_Research_Leadership/main/images/main_image_dasl.png"> -->
</div>
<div id="references" class="section level1 unnumbered hasAnchor">
<h1>References<a href="references.html#references" class="anchor-section" aria-label="Anchor link to header"></a></h1>

<div id="refs" class="references csl-bib-body hanging-indent">
<div class="csl-entry">
Aguilar, Izath Nizeet, Venkateswaran Ganesh, Rachel Mannfeld, Riley Gorden, Jennifer M. Hatch, Shatoria Lunsford, Elizabeth C. Whipple, Randall T. Loder, and Melissa A. Kacena. 2019. <span>“Authorship <span>Trends</span> <span>Over</span> the <span>Past</span> 30-<span>Years</span> in the <span>Annals</span> of <span>Biomedical</span> <span>Engineering</span>.”</span> <em>Annals of Biomedical Engineering</em> 47 (5): 1171–80. <a href="https://doi.org/10.1007/s10439-019-02222-3">https://doi.org/10.1007/s10439-019-02222-3</a>.
</div>
<div class="csl-entry">
Blake, Daniel. 2017. <span>“The <span>Case</span> for <span>Rebranding</span> <span>Minority</span>-Serving <span>Institutions</span> - <span>Higher</span> <span>Education</span>.”</span> <em>DiverseEducation.com</em>. <a href="https://diverseeducation.com/article/91247/">https://diverseeducation.com/article/91247/</a>.
</div>
<div class="csl-entry">
Bonham, Kevin S., and Melanie I. Stefan. 2017. <span>“Women Are Underrepresented in Computational Biology: <span>An</span> Analysis of the Scholarly Literature in Biology, Computer Science and Computational Biology.”</span> <em>PLOS Computational Biology</em> 13 (10): e1005134. <a href="https://doi.org/10.1371/journal.pcbi.1005134">https://doi.org/10.1371/journal.pcbi.1005134</a>.
</div>
<div class="csl-entry">
Broman, Karl. 2019. <span>“Collaborating Reproducibly.”</span> <a href="https://www.biostat.wisc.edu/~kbroman/presentations/rrcollab_aaas2019.pdf">https://www.biostat.wisc.edu/~kbroman/presentations/rrcollab_aaas2019.pdf</a>.
</div>
<div class="csl-entry">
Byars-Winston, Angela, Patrice Leverett, Ross J Benbow, Christine Pfund, Nancy Thayer-Hart, and Janet Branchaw. n.d. <span>“Race and <span>Ethnicity</span> in <span>Biology</span> <span>Research</span> <span>Mentoring</span> <span>Relationships</span>,”</span> 14.
</div>
<div class="csl-entry">
CARE, National Commission on Asian American and Pacific Islander Research in Education. n.d. <span>“Asian <span>Americans</span> and <span>Pacific</span> <span>Islanders</span> - <span>Facts</span>, <span>Not</span> <span>Fiction</span>: <span>Setting</span> the <span>Record</span> <span>Straight</span>,”</span> 44. <a href="https://secure-media.collegeboard.org/digitalServices/pdf/professionals/asian-americans-and-pacific-islanders-facts-not-fiction.pdf">https://secure-media.collegeboard.org/digitalServices/pdf/professionals/asian-americans-and-pacific-islanders-facts-not-fiction.pdf</a>.
</div>
<div class="csl-entry">
Cech, E. A., and T. J. Waidzunas. 2021. <span>“Systemic Inequalities for <span>LGBTQ</span> Professionals in <span>STEM</span>.”</span> <em>Science Advances</em> 7 (3): eabe0933. <a href="https://doi.org/10.1126/sciadv.abe0933">https://doi.org/10.1126/sciadv.abe0933</a>.
</div>
<div class="csl-entry">
Chaudhary, V. Bala, and Asmeret Asefaw Berhe. 2020. <span>“Ten Simple Rules for Building an Antiracist Lab.”</span> <em>PLOS Computational Biology</em> 16 (10): e1008210. <a href="https://doi.org/10.1371/journal.pcbi.1008210">https://doi.org/10.1371/journal.pcbi.1008210</a>.
</div>
<div class="csl-entry">
Chen, Boyu, Hao Jin, Zhiwen Yang, Yingying Qu, Heng Weng, and Tianyong Hao. 2019. <span>“An Approach for Transgender Population Information Extraction and Summarization from Clinical Trial Text.”</span> <em>BMC Medical Informatics and Decision Making</em> 19 (Suppl 2). <a href="https://doi.org/10.1186/s12911-019-0768-1">https://doi.org/10.1186/s12911-019-0768-1</a>.
</div>
<div class="csl-entry">
Chen, Grace A., and Jason Y. Buell. 2018. <span>“Of Models and Myths: <span>Asian</span>(<span>Americans</span>) in <span>STEM</span> and the Neoliberal Racial Project.”</span> <em>Race Ethnicity and Education</em> 21 (5): 607–25. <a href="https://doi.org/10.1080/13613324.2017.1377170">https://doi.org/10.1080/13613324.2017.1377170</a>.
</div>
<div class="csl-entry">
Clark, Luther T., Laurence Watkins, Ileana L. Piña, Mary Elmer, Ola Akinboboye, Millicent Gorham, Brenda Jamerson, et al. 2019. <span>“Increasing <span>Diversity</span> in <span>Clinical</span> <span>Trials</span>: <span>Overcoming</span> <span>Critical</span> <span>Barriers</span>.”</span> <em>Current Problems in Cardiology</em> 44 (5): 148–72. <a href="https://doi.org/10.1016/j.cpcardiol.2018.11.002">https://doi.org/10.1016/j.cpcardiol.2018.11.002</a>.
</div>
<div class="csl-entry">
Coakley, Meghan, Emmanuel Olutayo Fadiran, L. Jo Parrish, Rachel A. Griffith, Eleanor Weiss, and Christine Carter. 2012. <span>“Dialogues on <span>Diversifying</span> <span>Clinical</span> <span>Trials</span>: <span>Successful</span> <span>Strategies</span> for <span>Engaging</span> <span>Women</span> and <span>Minorities</span> in <span>Clinical</span> <span>Trials</span>.”</span> <em>Journal of Women’s Health</em> 21 (7): 713–16. <a href="https://doi.org/10.1089/jwh.2012.3733">https://doi.org/10.1089/jwh.2012.3733</a>.
</div>
<div class="csl-entry">
Damico, Anthony. 2021. <span>“Health <span>Coverage</span> by <span>Race</span> and <span>Ethnicity</span>, 2010-2019.”</span> <em>KFF</em>. <a href="https://www.kff.org/racial-equity-and-health-policy/issue-brief/health-coverage-by-race-and-ethnicity/">https://www.kff.org/racial-equity-and-health-policy/issue-brief/health-coverage-by-race-and-ethnicity/</a>.
</div>
<div class="csl-entry">
Davis, Tangier M., Martinque K. Jones, Isis H. Settles, and Paulette Granberry Russell. 2021. <span>“Barriers to the <span>Successful</span> <span>Mentoring</span> of <span>Faculty</span> of <span>Color</span>.”</span> <em>Journal of Career Development</em>, May, 089484532110133. <a href="https://doi.org/10.1177/08948453211013375">https://doi.org/10.1177/08948453211013375</a>.
</div>
<div class="csl-entry">
Emanuel, Ezekiel J, David Wendler, and Christine Grady. 2000. <span>“What <span>Makes</span> <span>Clinical</span> <span>Research</span> <span>Ethical</span>?”</span> 11. <a href="https://doi.org/10.1001/jama.283.20.2701">https://doi.org/10.1001/jama.283.20.2701</a>.
</div>
<div class="csl-entry">
Evans, Gary. 2018. <span>“Revisiting the <span>‘<span>Unfortunate</span> <span>Experiment</span>’</span> in <span>New</span> <span>Zealand</span>.”</span> <a href="https://www.reliasmedia.com/articles/141906-revisiting-the-unfortunate-experiment-in-new-zealand?v=preview">https://www.reliasmedia.com/articles/141906-revisiting-the-unfortunate-experiment-in-new-zealand?v=preview</a>.
</div>
<div class="csl-entry">
FitzGerald, Chloë, and Samia Hurst. 2017. <span>“Implicit Bias in Healthcare Professionals: A Systematic Review.”</span> <em>BMC Medical Ethics</em> 18 (1): 1–18. <a href="https://doi.org/10.1186/s12910-017-0179-8">https://doi.org/10.1186/s12910-017-0179-8</a>.
</div>
<div class="csl-entry">
<span>“Fred <span>Begay</span> <span></span> <span>PhysicsCentral</span>.”</span> n.d. Accessed September 15, 2021. <a href="https://www.physicscentral.com/explore/people/begay.cfm">https://www.physicscentral.com/explore/people/begay.cfm</a>.
</div>
<div class="csl-entry">
Funk, Cary, and Kim Parker. 2018. <span>“Racial Diversity and Discrimination in the <span>U</span>.<span>S</span>. <span>STEM</span> Workforce.”</span> <em>Pew Research Center’s Social &amp; Demographic Trends Project</em>. <a href="https://www.pewresearch.org/social-trends/2018/01/09/blacks-in-stem-jobs-are-especially-concerned-about-diversity-and-discrimination-in-the-workplace/">https://www.pewresearch.org/social-trends/2018/01/09/blacks-in-stem-jobs-are-especially-concerned-about-diversity-and-discrimination-in-the-workplace/</a>.
</div>
<div class="csl-entry">
Griffith, Derek M., Emily Cornish Jaeger, Erin M. Bergner, Sarah Stallings, and Consuelo H. Wilkins. 2020. <span>“Determinants of <span>Trustworthiness</span> to <span>Conduct</span> <span>Medical</span> <span>Research</span>: <span>Findings</span> from <span>Focus</span> <span>Groups</span> <span>Conducted</span> with <span>Racially</span> and <span>Ethnically</span> <span>Diverse</span> <span>Adults</span>.”</span> <em>Journal of General Internal Medicine</em> 35 (10): 2969–75. <a href="https://doi.org/10.1007/s11606-020-05868-1">https://doi.org/10.1007/s11606-020-05868-1</a>.
</div>
<div class="csl-entry">
Haden, Jeff. 2014. <span>“5 <span>Ways</span> to <span>Ask</span> the <span>Perfect</span> <span>Question</span>.”</span> <em>Inc.com</em>. <a href="https://www.inc.com/jeff-haden/5-ways-to-ask-the-perfect-question.html">https://www.inc.com/jeff-haden/5-ways-to-ask-the-perfect-question.html</a>.
</div>
<div class="csl-entry">
<span>“Henrietta <span>Lacks</span>: Science Must Right a Historical Wrong.”</span> 2020. <em>Nature</em> 585 (7823). <a href="https://doi.org/10.1038/d41586-020-02494-z">https://doi.org/10.1038/d41586-020-02494-z</a>.
</div>
<div class="csl-entry">
Hodge, Felicia Schanche. 2012. <span>“No <span>Meaningful</span> <span>Apology</span> for <span>American</span> <span>Indian</span> <span>Unethical</span> <span>Research</span> <span>Abuses</span>.”</span> <em>Ethics &amp; Behavior</em> 22 (6): 431–44. <a href="https://doi.org/10.1080/10508422.2012.730788">https://doi.org/10.1080/10508422.2012.730788</a>.
</div>
<div class="csl-entry">
Hofstra, Bas, Vivek V. Kulkarni, Sebastian Munoz-Najar Galvez, Bryan He, Dan Jurafsky, and Daniel A. McFarland. 2020. <span>“The <span>Diversity</span>–<span>Innovation</span> <span>Paradox</span> in <span>Science</span>.”</span> <em>Proceedings of the National Academy of Sciences</em> 117 (17): 9284–91. <a href="https://doi.org/10.1073/pnas.1915378117">https://doi.org/10.1073/pnas.1915378117</a>.
</div>
<div class="csl-entry">
Holoien, Deborah Son, and J. Nicole Shelton. 2012. <span>“You Deplete Me: <span>The</span> Cognitive Costs of Colorblindness on Ethnic Minorities.”</span> <em>Journal of Experimental Social Psychology</em> 48 (2): 562–65. <a href="https://doi.org/10.1016/j.jesp.2011.09.010">https://doi.org/10.1016/j.jesp.2011.09.010</a>.
</div>
<div class="csl-entry">
Iporac, Lowell Andrew R. 2020. <span>“Are <span>Asians</span> and <span>Asian</span>-<span>Americans</span> <span>Excluded</span> in <span>Diversity</span>, <span>Equity</span>, and <span>Inclusion</span> <span>Initiatives</span>?”</span> <em>Limnology and Oceanography Bulletin</em> 29 (4): 132–33. <a href="https://doi.org/10.1002/lob.10408">https://doi.org/10.1002/lob.10408</a>.
</div>
<div class="csl-entry">
Jackson, Chazeman S., and J. Nadine Gracia. 2014. <span>“Addressing <span>Health</span> and <span>Health</span>-<span>Care</span> <span>Disparities</span>: <span>The</span> <span>Role</span> of a <span>Diverse</span> <span>Workforce</span> and the <span>Social</span> <span>Determinants</span> of <span>Health</span>.”</span> <em>Public Health Reports</em> 129 (Suppl 2): 57–61. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3863703/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3863703/</a>.
</div>
<div class="csl-entry">
Katz, Samantha. 2007. <span>“Mentoring <span>Women</span> in the <span>Biological</span> <span>Sciences</span>: <span>Is</span> <span>Informatics</span> <span>Leading</span> the <span>Pack</span>?”</span> <em>BioScience</em> 57 (7): 559–59. <a href="https://doi.org/10.1641/B570705">https://doi.org/10.1641/B570705</a>.
</div>
<div class="csl-entry">
Kricorian, Katherine, Michelle Seu, Daniel Lopez, Elsie Ureta, and Ozlem Equils. 2020. <span>“Factors Influencing Participation of Underrepresented Students in <span>STEM</span> Fields: Matched Mentors and Mindsets.”</span> <em>International Journal of STEM Education</em> 7 (1): 16. <a href="https://doi.org/10.1186/s40594-020-00219-2">https://doi.org/10.1186/s40594-020-00219-2</a>.
</div>
<div class="csl-entry">
Lee, Adrian, Carina Dennis, and Philip Campbell. 2007. <span>“Nature’s Guide for Mentors.”</span> <em>Nature</em> 447 (7146): 791–97. <a href="https://doi.org/10.1038/447791a">https://doi.org/10.1038/447791a</a>.
</div>
<div class="csl-entry">
Magazine, Smithsonian, and Susan Dominus. n.d. <span>“Women <span>Scientists</span> <span>Were</span> <span>Written</span> <span>Out</span> of <span>History</span>. <span>It</span>’s <span>Margaret</span> <span>Rossiter</span>’s <span>Lifelong</span> <span>Mission</span> to <span>Fix</span> <span>That</span>.”</span> <em>Smithsonian Magazine</em>. Accessed September 15, 2021. <a href="https://beta.smithsonianmag.com/science-nature/unheralded-women-scientists-finally-getting-their-due-180973082/">https://beta.smithsonianmag.com/science-nature/unheralded-women-scientists-finally-getting-their-due-180973082/</a>.
</div>
<div class="csl-entry">
Mäkinen, Elina I., Eliza D. Evans, and Daniel A. McFarland. 2020. <span>“The <span>Patterning</span> of <span>Collaborative</span> <span>Behavior</span> and <span>Knowledge</span> <span>Culminations</span> in <span>Interdisciplinary</span> <span>Research</span> <span>Centers</span>.”</span> <em>Minerva</em> 58 (1): 71–95. <a href="https://doi.org/10.1007/s11024-019-09381-6">https://doi.org/10.1007/s11024-019-09381-6</a>.
</div>
<div class="csl-entry">
Masters, Kristyn S., and Pamela K. Kreeger. 2017. <span>“Ten Simple Rules for Developing a Mentor–Mentee Expectations Document.”</span> Edited by Fran Lewitter. <em>PLOS Computational Biology</em> 13 (9): e1005709. <a href="https://doi.org/10.1371/journal.pcbi.1005709">https://doi.org/10.1371/journal.pcbi.1005709</a>.
</div>
<div class="csl-entry">
Mastroianni, Anna C., Ruth Faden, and Daniel Federman. 1999. <em>Inclusion of <span>Latino</span> <span>Women</span> in <span>Clinical</span> and <span>Research</span> <span>Studies</span>: <span>Scientific</span> <span>Suggestions</span> for <span>Assuring</span> <span>Legal</span> and <span>Ethical</span> <span>Integrity</span></em>. National Academies Press (US). <a href="https://www.ncbi.nlm.nih.gov/books/NBK236579/">https://www.ncbi.nlm.nih.gov/books/NBK236579/</a>.
</div>
<div class="csl-entry">
Matsui, Elizabeth C. 2013. <span>“The <span>Care</span> and <span>Feeding</span> of the <span>Biostatistician</span> · <span>Simply</span> <span>Statistics</span>.”</span> <a href="https://simplystatistics.org/2013/10/08/the-care-and-feeding-of-the-biostatistician/">https://simplystatistics.org/2013/10/08/the-care-and-feeding-of-the-biostatistician/</a>.
</div>
<div class="csl-entry">
McVean, Ada. 2019. <span>“40 <span>Years</span> of <span>Human</span> <span>Experimentation</span> in <span>America</span>: <span>The</span> <span>Tuskegee</span> <span>Study</span>.”</span> <em>Office for Science and Society</em>. <a href="https://www.mcgill.ca/oss/article/history/40-years-human-experimentation-america-tuskegee-study">https://www.mcgill.ca/oss/article/history/40-years-human-experimentation-america-tuskegee-study</a>.
</div>
<div class="csl-entry">
Millum, Joseph. 2012. <span>“Introduction: <span>Case</span> <span>Studies</span> in the <span>Ethics</span> of <span>Mental</span> <span>Health</span> <span>Research</span>.”</span> <em>The Journal of Nervous and Mental Disease</em> 200 (3): 230. <a href="https://doi.org/10.1097/NMD.0b013e318247cb5b">https://doi.org/10.1097/NMD.0b013e318247cb5b</a>.
</div>
<div class="csl-entry">
Mullen, Carol A., and Cindy C. Klimaitis. 2021. <span>“Defining Mentoring: A Literature Review of Issues, Types, and Applications.”</span> <em>Annals of the New York Academy of Sciences</em> 1483 (1): 19–35. <a href="https://doi.org/10.1111/nyas.14176">https://doi.org/10.1111/nyas.14176</a>.
</div>
<div class="csl-entry">
Nazha, Bassel, Manoj Mishra, Rebecca Pentz, and Taofeek K. Owonikoko. 2019. <span>“Enrollment of <span>Racial</span> <span>Minorities</span> in <span>Clinical</span> <span>Trials</span>: <span>Old</span> <span>Problem</span> <span>Assumes</span> <span>New</span> <span>Urgency</span> in the <span>Age</span> of <span>Immunotherapy</span>.”</span> <em>American Society of Clinical Oncology Educational Book</em>, May. <a href="https://doi.org/10.1200/EDBK_100021">https://doi.org/10.1200/EDBK_100021</a>.
</div>
<div class="csl-entry">
nsf.gov. n.d. <span>“Introduction - Nsf.gov - <span>Women</span>, <span>Minorities</span>, and <span>Persons</span> with <span>Disabilities</span> in <span>Science</span> and <span>Engineering</span> - <span>NCSES</span> - <span>US</span> <span>National</span> <span>Science</span> <span>Foundation</span> (<span>NSF</span>).”</span> Accessed September 15, 2021. <a href="https://www.nsf.gov/statistics/2017/nsf17310/digest/introduction/">https://www.nsf.gov/statistics/2017/nsf17310/digest/introduction/</a>.
</div>
<div class="csl-entry">
Park, Stephanie S., and Mitchell H. Grayson. 2008. <span>“Clinical Research: <span>Protection</span> of the <span>‘Vulnerable’</span>?”</span> <em>Journal of Allergy and Clinical Immunology</em> 121 (5): 1103–7. <a href="https://doi.org/10.1016/j.jaci.2008.01.014">https://doi.org/10.1016/j.jaci.2008.01.014</a>.
</div>
<div class="csl-entry">
Peng, Roger D. 2011. <span>“Finding Good Collaborators.”</span> <em>Simply Statistics</em>. <a href="https://simplystatistics.org/2011/10/20/finding-good-collaborators/">https://simplystatistics.org/2011/10/20/finding-good-collaborators/</a>.
</div>
<div class="csl-entry">
Riederer, Emily, Christophe Dervieux. n.d. <em>R <span>Markdown</span> <span>Cookbook</span></em>. Accessed May 18, 2021. <a href="https://bookdown.org/yihui/rmarkdown-cookbook/">https://bookdown.org/yihui/rmarkdown-cookbook/</a>.
</div>
<div class="csl-entry">
Robinson, Emily, and Jacqueline Nolis. 2020. <span>“Build a <span>Career</span> in <span>Data</span> <span>Science</span>.”</span> <em>Manning Publications</em>. <a href="https://www.manning.com/books/build-a-career-in-data-science">https://www.manning.com/books/build-a-career-in-data-science</a>.
</div>
<div class="csl-entry">
Rodriguez, Michael A., and Robert García. 2013. <span>“First, <span>Do</span> <span>No</span> <span>Harm</span>: <span>The</span> <span>US</span> <span>Sexually</span> <span>Transmitted</span> <span>Disease</span> <span>Experiments</span> in <span>Guatemala</span>.”</span> <em>American Journal of Public Health</em> 103 (12): 2122–26. <a href="https://doi.org/10.2105/AJPH.2013.301520">https://doi.org/10.2105/AJPH.2013.301520</a>.
</div>
<div class="csl-entry">
Sonnenwald, Diane H. 2007. <span>“Scientific Collaboration.”</span> <em>Annual Review of Information Science and Technology</em> 41 (1): 643–81. <a href="https://doi.org/10.1002/aris.2007.1440410121">https://doi.org/10.1002/aris.2007.1440410121</a>.
</div>
<div class="csl-entry">
Stelter, Rebecca L., Janis B. Kupersmidt, and Kathryn N. Stump. 2021. <span>“Establishing Effective <span>STEM</span> Mentoring Relationships Through Mentor Training.”</span> <em>Annals of the New York Academy of Sciences</em> 1483 (1): 224–43. <a href="https://doi.org/10.1111/nyas.14470">https://doi.org/10.1111/nyas.14470</a>.
</div>
<div class="csl-entry">
<span>“Ten <span>Tips</span> for <span>Asking</span> <span>Good</span> <span>Questions</span>.”</span> n.d. <em>Dummies</em>. Accessed September 17, 2021. <a href="https://www.dummies.com/careers/find-a-job/interviews/ten-tips-for-asking-good-questions/">https://www.dummies.com/careers/find-a-job/interviews/ten-tips-for-asking-good-questions/</a>.
</div>
<div class="csl-entry">
Vargas, Jose H., Carrie L. Saetermoe, and Gabriela Chavira. 2021. <span>“Using Critical Race Theory to Reframe Mentor Training: Theoretical Considerations Regarding the Ecological Systems of Mentorship.”</span> <em>Higher Education</em> 81 (5): 1043–62. <a href="https://doi.org/10.1007/s10734-020-00598-z">https://doi.org/10.1007/s10734-020-00598-z</a>.
</div>
<div class="csl-entry">
Vermeulen, Niki, John N. Parker, and Bart Penders. 2013. <span>“Understanding Life Together: <span>A</span> Brief History of Collaboration in Biology.”</span> <em>Endeavour</em> 37 (3): 162–71. <a href="https://doi.org/10.1016/j.endeavour.2013.03.001">https://doi.org/10.1016/j.endeavour.2013.03.001</a>.
</div>
<div class="csl-entry">
Waller, Lance A. 2018. <span>“Documenting and <span>Evaluating</span> <span>Data</span> <span>Science</span> <span>Contributions</span> in <span>Academic</span> <span>Promotion</span> in <span>Departments</span> of <span>Statistics</span> and <span>Biostatistics</span>.”</span> <em>The American Statistician</em> 72 (1): 11–19. <a href="https://doi.org/10.1080/00031305.2017.1375988">https://doi.org/10.1080/00031305.2017.1375988</a>.
</div>
<div class="csl-entry">
Wang, Jiangxia. 2019. <span>“Collaborating with a Biostatistician?”</span> <a href="https://www.hopkinsmedicine.org/wilmer/research/core-centers/biostatistics/documents/How-To-Work-With-Wilmer-Statisticians.pdf">https://www.hopkinsmedicine.org/wilmer/research/core-centers/biostatistics/documents/How-To-Work-With-Wilmer-Statisticians.pdf</a>.
</div>
<div class="csl-entry">
Watson, Mick. 2013. <span>“A Guide for the Lonely Bioinformatician <span></span>.”</span> <em>Opiniomics.org</em>. <a href="http://www.opiniomics.org/a-guide-for-the-lonely-bioinformatician/">http://www.opiniomics.org/a-guide-for-the-lonely-bioinformatician/</a>.
</div>
<div class="csl-entry">
———. 2014. <span>“The Lonely Bioinformatician Revisited: Clinical Labs <span></span>.”</span> <em>Opiniomics.org</em>. <a href="http://www.opiniomics.org/the-lonely-bioinformatician-revisited-clinical-labs/">http://www.opiniomics.org/the-lonely-bioinformatician-revisited-clinical-labs/</a>.
</div>
<div class="csl-entry">
Way, Gregory P., Casey S. Greene, Piero Carninci, Benilton S. Carvalho, Michiel De Hoon, Stacey D. Finley, Sara J. C. Gosline, et al. 2021. <span>“A Field Guide to Cultivating Computational Biology.”</span> <em>PLOS Biology</em> 19 (10): e3001419. <a href="https://doi.org/10.1371/journal.pbio.3001419">https://doi.org/10.1371/journal.pbio.3001419</a>.
</div>
<div class="csl-entry">
Williams, Deborah H., and Gerhard P. Shipley. 2018. <span>“Cultural Taboos as a Factor in the Participation Rate of <span>Native</span> <span>Americans</span> in <span>STEM</span>.”</span> <em>International Journal of STEM Education</em> 5 (1): 17. <a href="https://doi.org/10.1186/s40594-018-0114-7">https://doi.org/10.1186/s40594-018-0114-7</a>.
</div>
<div class="csl-entry">
Yates, Isabelle, Jennifer Byrne, Susan Donahue, Linda McCarty, and Allison Mathews. 2020. <span>“Representation in Clinical Trials: A Review on Reaching Underrepresented Populations in Research.”</span> <em>ACRP</em>. <a href="https://acrpnet.org/2020/08/10/representation-in-clinical-trials-a-review-on-reaching-underrepresented-populations-in-research/">https://acrpnet.org/2020/08/10/representation-in-clinical-trials-a-review-on-reaching-underrepresented-populations-in-research/</a>.
</div>
<div class="csl-entry">
Zavala, Valentina A., Paige M. Bracci, John M. Carethers, Luis Carvajal-Carmona, Nicole B. Coggins, Marcia R. Cruz-Correa, Melissa Davis, et al. 2021. <span>“Cancer Health Disparities in Racial/Ethnic Minorities in the <span>United</span> <span>States</span>.”</span> <em>British Journal of Cancer</em> 124 (2): 315–32. <a href="https://doi.org/10.1038/s41416-020-01038-6">https://doi.org/10.1038/s41416-020-01038-6</a>.
</div>
</div>
</div>
<hr>
<center>
<div class="container">
  <iframe class="responsive-iframe" src="https://c-savonen.shinyapps.io/widget-survey/?course_name=leadership" style="width: 400px; height: 220px; overflow: auto;"></iframe>
</div>
  </div>
</center>

<hr>
<center>
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="about-the-authors.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
