<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>About this Course | references</title>
  <meta name="description" content="Description about Course/Book." />
  <meta name="generator" content="bookdown 0.22 and GitBook 2.6.7" />

  <meta property="og:title" content="About this Course | references" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Description about Course/Book." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="About this Course | references" />
  
  <meta name="twitter:description" content="Description about Course/Book." />
  



<meta name="date" content="2021-06-28" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="introduction.html"/>
<script src="libs/header-attrs-2.9.1/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="assets/style_ITN.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://www.itcrtraining.org/"><img src="ITN_logo.png" style="padding-left: 15px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Leadership for Informatics Cancer Research</a></li>
<li class="chapter" data-level="" data-path="about-this-course.html"><a href="about-this-course.html"><i class="fa fa-check"></i>About this Course</a></li>
<li class="chapter" data-level="2" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>2</b> Introduction</a>
<ul>
<li class="chapter" data-level="2.1" data-path="introduction.html"><a href="introduction.html#motivation"><i class="fa fa-check"></i><b>2.1</b> Motivation</a></li>
<li class="chapter" data-level="2.2" data-path="introduction.html"><a href="introduction.html#informatics-teams-challenges"><i class="fa fa-check"></i><b>2.2</b> Informatics teams challenges</a></li>
<li class="chapter" data-level="2.3" data-path="introduction.html"><a href="introduction.html#meet-the-team"><i class="fa fa-check"></i><b>2.3</b> Meet the team!</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html"><i class="fa fa-check"></i><b>3</b> Guidelines for multidisciplinary informatics teams</a>
<ul>
<li class="chapter" data-level="3.1" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#finding-and-creating-informatics-teams"><i class="fa fa-check"></i><b>3.1</b> Finding and creating informatics teams</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#start-early"><i class="fa fa-check"></i><b>3.1.1</b> <strong>Start early</strong></a></li>
<li class="chapter" data-level="3.1.2" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#who-to-look-for"><i class="fa fa-check"></i><b>3.1.2</b> <strong>Who to look for</strong></a></li>
<li class="chapter" data-level="3.1.3" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#adjust-your-expectations"><i class="fa fa-check"></i><b>3.1.3</b> <strong>Adjust your expectations</strong></a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#communication-for-informatics-teams"><i class="fa fa-check"></i><b>3.2</b> Communication for informatics teams</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#talk-first"><i class="fa fa-check"></i><b>3.2.1</b> <strong>Talk first</strong></a></li>
<li class="chapter" data-level="3.2.2" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#take-your-time"><i class="fa fa-check"></i><b>3.2.2</b> <strong>Take your time</strong></a></li>
<li class="chapter" data-level="3.2.3" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#come-up-with-questionshypotheses-together"><i class="fa fa-check"></i><b>3.2.3</b> <strong>Come up with questions/hypotheses together</strong></a></li>
<li class="chapter" data-level="3.2.4" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#be-specific"><i class="fa fa-check"></i><b>3.2.4</b> <strong>Be specific</strong></a></li>
<li class="chapter" data-level="3.2.5" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#be-compassionate"><i class="fa fa-check"></i><b>3.2.5</b> <strong>Be compassionate</strong></a></li>
<li class="chapter" data-level="3.2.6" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#keep-contact"><i class="fa fa-check"></i><b>3.2.6</b> <strong>Keep contact</strong></a></li>
<li class="chapter" data-level="3.2.7" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#schedule-extra-time"><i class="fa fa-check"></i><b>3.2.7</b> <strong>Schedule extra time</strong></a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#record-keeping-practices"><i class="fa fa-check"></i><b>3.3</b> Record Keeping Practices</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#keep-organized-records-of-work"><i class="fa fa-check"></i><b>3.3.1</b> <strong>Keep organized records of work</strong></a></li>
<li class="chapter" data-level="3.3.2" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#keep-organized-records-of-communication"><i class="fa fa-check"></i><b>3.3.2</b> <strong>Keep organized records of communication</strong></a></li>
<li class="chapter" data-level="3.3.3" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#use-reports"><i class="fa fa-check"></i><b>3.3.3</b> <strong>Use reports</strong></a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#leadership-best-practices"><i class="fa fa-check"></i><b>3.4</b> Leadership best practices</a>
<ul>
<li class="chapter" data-level="3.4.1" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#recognize-that-different-disciplines-require-deep-expertise"><i class="fa fa-check"></i><b>3.4.1</b> <strong>Recognize that different disciplines require deep expertise</strong></a></li>
<li class="chapter" data-level="3.4.2" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#avoid-employee-isolation"><i class="fa fa-check"></i><b>3.4.2</b> <strong>Avoid employee isolation</strong></a></li>
<li class="chapter" data-level="3.4.3" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#encourage-relationships-with-others-in-their-domain"><i class="fa fa-check"></i><b>3.4.3</b> <strong>Encourage relationships with others in their domain</strong></a></li>
<li class="chapter" data-level="3.4.4" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#encourage-growth-outside-their-domain"><i class="fa fa-check"></i><b>3.4.4</b> <strong>Encourage growth outside their domain</strong></a></li>
<li class="chapter" data-level="3.4.5" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#value-their-perspective-about-science-in-general"><i class="fa fa-check"></i><b>3.4.5</b> <strong>Value their perspective about science in general</strong></a></li>
<li class="chapter" data-level="3.4.6" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#discuss-expectations-and-hypotheses"><i class="fa fa-check"></i><b>3.4.6</b> <strong>Discuss expectations and hypotheses</strong></a></li>
<li class="chapter" data-level="3.4.7" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#advocate-authorship-and-idea-generation-for-all"><i class="fa fa-check"></i><b>3.4.7</b> <strong>Advocate authorship and idea generation for all</strong></a></li>
<li class="chapter" data-level="3.4.8" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#check-on-them"><i class="fa fa-check"></i><b>3.4.8</b> <strong>Check on them!</strong></a></li>
<li class="chapter" data-level="3.4.9" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#get-external-review-of-work"><i class="fa fa-check"></i><b>3.4.9</b> <strong>Get external review of work</strong></a></li>
<li class="chapter" data-level="3.4.10" data-path="guidelines-for-multidisciplinary-informatics-teams.html"><a href="guidelines-for-multidisciplinary-informatics-teams.html#support-diverse-teammate-work-schedules"><i class="fa fa-check"></i><b>3.4.10</b> <strong>Support diverse teammate work schedules</strong></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="informatics-project-guidelines.html"><a href="informatics-project-guidelines.html"><i class="fa fa-check"></i><b>4</b> Informatics Project Guidelines</a>
<ul>
<li class="chapter" data-level="4.1" data-path="informatics-project-guidelines.html"><a href="informatics-project-guidelines.html#identifying-good-informatics-questions"><i class="fa fa-check"></i><b>4.1</b> Identifying good informatics questions</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="informatics-project-guidelines.html"><a href="informatics-project-guidelines.html#steps-for-forming-questions"><i class="fa fa-check"></i><b>4.1.1</b> Steps for forming questions</a></li>
<li class="chapter" data-level="4.1.2" data-path="informatics-project-guidelines.html"><a href="informatics-project-guidelines.html#step-1"><i class="fa fa-check"></i><b>4.1.2</b> STEP 1</a></li>
<li class="chapter" data-level="4.1.3" data-path="informatics-project-guidelines.html"><a href="informatics-project-guidelines.html#step-2"><i class="fa fa-check"></i><b>4.1.3</b> STEP 2</a></li>
<li class="chapter" data-level="4.1.4" data-path="informatics-project-guidelines.html"><a href="informatics-project-guidelines.html#step-3"><i class="fa fa-check"></i><b>4.1.4</b> STEP 3</a></li>
<li class="chapter" data-level="4.1.5" data-path="informatics-project-guidelines.html"><a href="informatics-project-guidelines.html#step-4"><i class="fa fa-check"></i><b>4.1.5</b> STEP 4</a></li>
<li class="chapter" data-level="4.1.6" data-path="informatics-project-guidelines.html"><a href="informatics-project-guidelines.html#step-5"><i class="fa fa-check"></i><b>4.1.6</b> STEP 5</a></li>
<li class="chapter" data-level="4.1.7" data-path="informatics-project-guidelines.html"><a href="informatics-project-guidelines.html#step-6"><i class="fa fa-check"></i><b>4.1.7</b> STEP 6</a></li>
<li class="chapter" data-level="4.1.8" data-path="informatics-project-guidelines.html"><a href="informatics-project-guidelines.html#step-7"><i class="fa fa-check"></i><b>4.1.8</b> STEP 7</a></li>
<li class="chapter" data-level="4.1.9" data-path="informatics-project-guidelines.html"><a href="informatics-project-guidelines.html#step-8"><i class="fa fa-check"></i><b>4.1.9</b> STEP 8</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="informatics-project-guidelines.html"><a href="informatics-project-guidelines.html#informatics-project-pitfalls"><i class="fa fa-check"></i><b>4.2</b> Informatics project pitfalls</a></li>
<li class="chapter" data-level="4.3" data-path="informatics-project-guidelines.html"><a href="informatics-project-guidelines.html#informatics-project-pitfall-mitigation-methods"><i class="fa fa-check"></i><b>4.3</b> Informatics project pitfall mitigation methods</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="informatics-relationships.html"><a href="informatics-relationships.html"><i class="fa fa-check"></i><b>5</b> Informatics Relationships</a>
<ul>
<li class="chapter" data-level="5.1" data-path="informatics-relationships.html"><a href="informatics-relationships.html#cultivating-good-multidisciplinary-lab-relationships"><i class="fa fa-check"></i><b>5.1</b> Cultivating Good Multidisciplinary Lab Relationships</a></li>
<li class="chapter" data-level="5.2" data-path="informatics-relationships.html"><a href="informatics-relationships.html#collaborating-with-informatics-experts"><i class="fa fa-check"></i><b>5.2</b> Collaborating with Informatics Experts</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="informatics-relationships.html"><a href="informatics-relationships.html#the-benefits-of-collaboration"><i class="fa fa-check"></i><b>5.2.1</b> The benefits of collaboration</a></li>
<li class="chapter" data-level="5.2.2" data-path="informatics-relationships.html"><a href="informatics-relationships.html#potential-challenges"><i class="fa fa-check"></i><b>5.2.2</b> Potential Challenges</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="informatics-relationships.html"><a href="informatics-relationships.html#employing-informatics-experts"><i class="fa fa-check"></i><b>5.3</b> Employing informatics experts</a></li>
<li class="chapter" data-level="5.4" data-path="informatics-relationships.html"><a href="informatics-relationships.html#mentoring-informatics-students"><i class="fa fa-check"></i><b>5.4</b> Mentoring informatics students</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="informatics-relationships.html"><a href="informatics-relationships.html#co-mentoringcollaborativeteam-mentoring"><i class="fa fa-check"></i><b>5.4.1</b> Co-mentoring/Collaborative/team mentoring</a></li>
<li class="chapter" data-level="5.4.2" data-path="informatics-relationships.html"><a href="informatics-relationships.html#peer-mentoring"><i class="fa fa-check"></i><b>5.4.2</b> Peer mentoring</a></li>
<li class="chapter" data-level="5.4.3" data-path="informatics-relationships.html"><a href="informatics-relationships.html#electronic-mentoring"><i class="fa fa-check"></i><b>5.4.3</b> Electronic mentoring</a></li>
<li class="chapter" data-level="5.4.4" data-path="informatics-relationships.html"><a href="informatics-relationships.html#career-goals"><i class="fa fa-check"></i><b>5.4.4</b> Career goals</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="promoting-diversity.html"><a href="promoting-diversity.html"><i class="fa fa-check"></i><b>6</b> Promoting Diversity</a>
<ul>
<li class="chapter" data-level="6.1" data-path="promoting-diversity.html"><a href="promoting-diversity.html#diversity-is-beneficial"><i class="fa fa-check"></i><b>6.1</b> Diversity is Beneficial</a></li>
<li class="chapter" data-level="6.2" data-path="promoting-diversity.html"><a href="promoting-diversity.html#underrepresentation-in-cancer-informatics"><i class="fa fa-check"></i><b>6.2</b> Underrepresentation in Cancer Informatics</a></li>
<li class="chapter" data-level="6.3" data-path="promoting-diversity.html"><a href="promoting-diversity.html#ways-to-better-support-a-more-diverse-research-team"><i class="fa fa-check"></i><b>6.3</b> Ways to better support a more diverse research team</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="promoting-diversity.html"><a href="promoting-diversity.html#seek-additional-training-about-disparities-in-informatics-and-stem-careers"><i class="fa fa-check"></i><b>6.3.1</b> Seek additional <strong>training about disparities</strong> in informatics and STEM careers</a></li>
<li class="chapter" data-level="6.3.2" data-path="promoting-diversity.html"><a href="promoting-diversity.html#acknowledge-mentees-differences"><i class="fa fa-check"></i><b>6.3.2</b> <strong>Acknowledge mentee’s differences</strong></a></li>
<li class="chapter" data-level="6.3.3" data-path="promoting-diversity.html"><a href="promoting-diversity.html#work-to-create-a-safe-environment"><i class="fa fa-check"></i><b>6.3.3</b> <strong>Work to create a safe environment</strong></a></li>
<li class="chapter" data-level="6.3.4" data-path="promoting-diversity.html"><a href="promoting-diversity.html#diverse-role-models"><i class="fa fa-check"></i><b>6.3.4</b> <strong>Diverse role models</strong></a></li>
<li class="chapter" data-level="6.3.5" data-path="promoting-diversity.html"><a href="promoting-diversity.html#advocate-for-all-mentees"><i class="fa fa-check"></i><b>6.3.5</b> <strong>Advocate for all mentees</strong></a></li>
<li class="chapter" data-level="6.3.6" data-path="promoting-diversity.html"><a href="promoting-diversity.html#support-a-healthy-relationship-with-failure"><i class="fa fa-check"></i><b>6.3.6</b> Support a <strong>healthy relationship with failure</strong></a></li>
<li class="chapter" data-level="6.3.7" data-path="promoting-diversity.html"><a href="promoting-diversity.html#celebration-and-microaffirmations"><i class="fa fa-check"></i><b>6.3.7</b> <strong>Celebration and microaffirmations</strong></a></li>
<li class="chapter" data-level="6.3.8" data-path="promoting-diversity.html"><a href="promoting-diversity.html#give-feedback-with-cultural-sensitivity"><i class="fa fa-check"></i><b>6.3.8</b> <strong>Give feedback with cultural sensitivity</strong></a></li>
<li class="chapter" data-level="6.3.9" data-path="promoting-diversity.html"><a href="promoting-diversity.html#consider-creating-a-document-of-mentor-and-mentee-expectations."><i class="fa fa-check"></i><b>6.3.9</b> Consider creating a document of <strong>mentor and mentee expectations</strong>.</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html"><i class="fa fa-check"></i><b>7</b> Informatics lab management tools</a>
<ul>
<li class="chapter" data-level="7.1" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#slack"><i class="fa fa-check"></i><b>7.1</b> Slack</a>
<ul>
<li class="chapter" data-level="7.1.1" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#workspaces"><i class="fa fa-check"></i><b>7.1.1</b> Workspaces</a></li>
<li class="chapter" data-level="7.1.2" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#channels"><i class="fa fa-check"></i><b>7.1.2</b> Channels</a></li>
<li class="chapter" data-level="7.1.3" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#pins"><i class="fa fa-check"></i><b>7.1.3</b> Pins</a></li>
<li class="chapter" data-level="7.1.4" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#code"><i class="fa fa-check"></i><b>7.1.4</b> Code</a></li>
<li class="chapter" data-level="7.1.5" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#reminders"><i class="fa fa-check"></i><b>7.1.5</b> Reminders</a></li>
<li class="chapter" data-level="7.1.6" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#polls"><i class="fa fa-check"></i><b>7.1.6</b> Polls</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#git-and-github"><i class="fa fa-check"></i><b>7.2</b> Git and GitHub</a></li>
<li class="chapter" data-level="7.3" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#docker"><i class="fa fa-check"></i><b>7.3</b> Docker</a></li>
<li class="chapter" data-level="7.4" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#figshare"><i class="fa fa-check"></i><b>7.4</b> Figshare</a></li>
<li class="chapter" data-level="7.5" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#rstudio-and-r-markdown"><i class="fa fa-check"></i><b>7.5</b> RStudio and R Markdown</a>
<ul>
<li class="chapter" data-level="7.5.1" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#r-markdown-guidelines"><i class="fa fa-check"></i><b>7.5.1</b> R Markdown Guidelines</a></li>
</ul></li>
<li class="chapter" data-level="7.6" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#jupyter"><i class="fa fa-check"></i><b>7.6</b> Jupyter</a></li>
<li class="chapter" data-level="7.7" data-path="informatics-lab-management-tools.html"><a href="informatics-lab-management-tools.html#conclusion"><i class="fa fa-check"></i><b>7.7</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/ITCR_Cancer_Research_Leadership" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="http://jhudatascience.org/"> The Johns Hopkins Data Science Lab </a></p>
<a href="http://jhudatascience.org/"><img src="https://jhudatascience.org/images/dasl.png" style=" width: 80%; filter: grayscale(100%); padding-left: 40px; padding-top: 8px; vertical-align: top "</a>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">references</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style.css" rel="stylesheet">
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="images/main_image.png">
 <!-- <img class= "hero-image" src="https://raw.githubusercontent.com/jhudsl/ITCR_Cancer_Research_Leadership/main/images/main_image.png"> -->
</div>
<div id="about-this-course" class="section level1 unnumbered">
<h1>About this Course</h1>
<p>This course is part of a series of courses for the <a href="https://itcr.cancer.gov/">Informatics Technology for Cancer Research (ITCR)</a> called the Informatics Technology for Cancer Research Education Resource. This material was created by the ITCR Training Network (ITN) which is a collaborative effort of researchers around the United States to support cancer informatics and data science training through resources, technology, and events. This initiative is funded by the following grant: <a href="https://www.cancer.gov/">National Cancer Institute (NCI)</a> UE5 CA254170. Our courses feature tools developed by ITCR Investigators and make it easier for principal investigators, scientists, and analysts to integrate cancer informatics into their workflows. Please see our website at <a href="www.itcrtraining.org">www.itcrtraining.org</a> for more information.</p>
<p><img src="https://docs.google.com/presentation/d/1OU5qeRgN_fojGbcyu2qEdwlcKpDO6BveWtYW_u1Hqd4/export/png?id=1OU5qeRgN_fojGbcyu2qEdwlcKpDO6BveWtYW_u1Hqd4&amp;pageid=gcf28d80132_0_418" /></p>

</div>
<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY </a>: You can download them by <a href="https://docs.google.com/presentation/d/1OU5qeRgN_fojGbcyu2qEdwlcKpDO6BveWtYW_u1Hqd4/edit?usp=sharing">clicking here.</a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="introduction.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
