Bookdown
Evernote
HIPPA
integrations
OneNote
subtype
ITCR
itcrtraining
ITN
Markua
www
informatics
al
Alamos
Americans’
another's
AfrECC
backtick
Begay
bioinformatics
bioinformatician
bioinformaticians
biomarker
biomarkers
Biostatistics
Bloomberg
Broman
cBioPortal
cells’
CFCs
Coursera
chancroid
citable
colorectal
Computationalists
confounders
COVID
Crenshaw
customizable
DaSL
de
DEI
Diné
discoverable
DockerHub
DOI
Dropbox
Dweck
else's
epigenetics
et
Figshare
figshare
findable
Findable
Floy
GitHub
Haute
HeLa
HIPAA
HU
informatic
informatically
informaticist
informaticists
Interoperable
intersectionality
IRB
iRobot
Jiangxia
JHSPH
Jupyter
JupyterLab
Kha'po
Kimberlé
knitr
Leanpub
Lacks’s
Laguna
Latinx
Livio
LGBTQ
Matsui
mentee
mentee's
mentees
Mentees
Mentee
mentorship
Mentorship
Mexia
Mexianthus
microaffirmations
minoritized
mRNA
NCI
ness’
nevermind
Nez
Nolis
Nussbaum
opiniomics
‘other-ness’
overrepresentation
overrepresented
Owingeh
Paisano
PIs
Peng
Perce
Plaut
preconfigured
psychosocial
researchers’
recognise
reframe
reframing
reproducibility
Richeson
rideshare
Rmd
Rohrer
RStudio
Scholars’
se
socio
sociodemographic
SOPs
students’
STDs
subspecialty
Terre
Uber
UE
undercounted
underpowered
Underrepresented
underrepresentation
Underrepresentation
Vivien
virtualized
Whye
workspaces
Workspaces
workspace
xenograft
Ynes
